1643
0
1
cd-a 1
1
2
dab-b 3
ehb-b 1
2
6
dgc-c 1
bi-c 1
bih-c 1
fcd-c 3
dgj-c 1
di-c 1
3
6
ii-d 2
cd-d 1
bjg-d 1
cbd-d 1
hcj-d 1
bcb-d 2
4
3
cba-e 1
d-e 1
hic-e 5
5
7
bc-f 1
jcc-f 1
ff-f 1
e-f 1
bdjf-f 2
bda-f 1
jbb-f 1
6
6
bfg-g 1
gic-g 1
eie-g 1
ehc-g 1
iee-g 1
bedj-g 1
7
1
bfa-h 1
8
3
bahi-i 1
geg-i 3
gie-i 2
9
4
ce-j 1
bi-j 1
fbj-j 3
heg-j 1
10
2
dhf-ba 1
bdi-ba 1
11
8
bee-bb 2
bcb-bb 1
bcef-bb 2
gc-bb 1
bcea-bb 1
cd-bb 1
bae-bb 1
bgf-bb 1
12
6
ddf-bc 1
dgf-bc 2
baid-bc 1
daa-bc 1
ccj-bc 1
hbf-bc 2
13
3
cch-bd 1
cjb-bd 1
bejh-bd 2
14
4
bbbj-be 1
babg-be 1
beai-be 3
fec-be 1
15
2
dh-bf 1
hi-bf 2
16
7
baae-bg 1
fib-bg 1
bdii-bg 2
bi-bg 1
gge-bg 1
iag-bg 1
jf-bg 1
17
3
ihi-bh 3
bgeh-bh 1
hjd-bh 1
18
5
fic-bi 5
babg-bi 5
bc-bi 1
hej-bi 1
feh-bi 1
19
8
hcj-bj 1
ch-bj 1
bc-bj 1
cii-bj 1
bdbf-bj 1
dhf-bj 1
dg-bj 1
db-bj 1
20
4
cd-ca 1
dfg-ca 1
gjh-ca 2
bai-ca 1
21
3
edb-cb 1
dcc-cb 1
did-cb 1
22
4
dgf-cc 1
ff-cc 1
badc-cc 1
jgi-cc 1
23
6
dbg-cd 3
fae-cd 1
gfa-cd 1
bhd-cd 1
bcaj-cd 1
ffb-cd 2
24
4
ef-ce 1
bi-ce 1
jag-ce 1
jgf-ce 1
25
5
def-cf 2
cc-cf 1
eac-cf 3
fhg-cf 1
bbci-cf 1
26
7
deg-cg 1
hhc-cg 1
ca-cg 1
chb-cg 1
bd-cg 1
eh-cg 1
deb-cg 1
27
6
bjd-ch 1
ddb-ch 1
dji-ch 1
jgg-ch 1
hch-ch 1
cd-ch 1
28
5
bffg-ci 3
gbg-ci 1
befi-ci 1
hif-ci 1
hfh-ci 2
29
3
bfgd-cj 2
egd-cj 1
fbi-cj 1
30
8
bcei-da 2
bhd-da 1
bdf-da 1
eej-da 1
beib-da 1
fai-da 2
ea-da 1
gda-da 1
31
7
gi-db 1
bgj-db 1
bc-db 1
cfj-db 1
cd-db 1
bbde-db 2
cbh-db 1
32
6
ifh-dc 2
iej-dc 6
jbf-dc 1
iag-dc 1
bbgj-dc 2
ecg-dc 1
33
3
dfg-dd 1
fc-dd 1
babg-dd 1
34
4
ghj-de 1
di-de 1
eih-de 1
bhe-de 1
35
5
igi-df 2
ibf-df 1
gc-df 1
bfgb-df 3
iei-df 1
36
8
cee-dg 1
bgfe-dg 1
bcii-dg 3
bdfc-dg 1
hah-dg 3
bcag-dg 2
bebe-dg 2
bed-dg 1
37
5
bagf-dh 5
db-dh 1
hha-dh 3
dc-dh 1
gcd-dh 1
38
1
haf-di 7
39
3
gdb-dj 1
cbh-dj 1
ef-dj 1
40
6
jjh-ea 1
dbb-ea 1
jff-ea 1
eee-ea 1
fda-ea 1
cgg-ea 1
41
3
cdi-eb 3
bbfc-eb 3
hac-eb 1
42
5
cdc-ec 2
ege-ec 1
fc-ec 1
fi-ec 1
ci-ec 1
43
5
ech-ed 1
edf-ed 1
bfdc-ed 1
eb-ed 1
bcia-ed 2
44
3
ejg-ee 1
cfb-ee 1
bacc-ee 1
45
7
egh-ef 1
bgd-ef 1
cij-ef 1
cih-ef 2
bgb-ef 1
ige-ef 2
beeh-ef 1
46
5
cbg-eg 1
bcd-eg 1
ffd-eg 1
ggg-eg 3
bdj-eg 1
47
5
gdh-eh 2
bbfg-eh 2
fdd-eh 1
bbei-eh 1
bjb-eh 1
48
6
dff-ei 1
cbh-ei 1
bb-ei 1
bcjf-ei 1
jfj-ei 2
bbje-ei 1
49
3
cd-ej 1
baig-ej 2
jia-ej 1
50
6
jji-fa 1
hg-fa 1
bcb-fa 1
bc-fa 1
dhe-fa 2
bhg-fa 1
51
3
bdc-fb 2
bcch-fb 1
dfa-fb 1
52
5
jb-fc 1
fif-fc 2
eab-fc 1
bcj-fc 1
bfch-fc 3
53
4
je-fd 1
dd-fd 1
daf-fd 1
dhe-fd 1
54
1
jic-fe 1
55
7
cje-ff 1
bdf-ff 1
ic-ff 1
bed-ff 1
bdcg-ff 1
gb-ff 2
dbd-ff 1
56
1
bfaf-fg 1
57
7
d-fh 1
bejb-fh 2
jh-fh 1
ccb-fh 1
jie-fh 1
jjd-fh 1
bdb-fh 1
58
3
fg-fi 1
bfdg-fi 2
hee-fi 1
59
7
bea-fj 1
hfh-fj 1
bcha-fj 1
dbg-fj 2
ddg-fj 1
ifd-fj 1
ff-fj 1
60
6
eah-ga 1
dac-ga 1
fga-ga 3
bi-ga 2
cih-ga 1
cg-ga 1
61
2
bbeb-gb 1
bbjc-gb 2
62
6
gge-gc 5
bga-gc 1
e-gc 1
j-gc 1
eie-gc 3
bdfa-gc 3
63
8
icd-gd 1
cfj-gd 1
bfgc-gd 2
daj-gd 1
dai-gd 1
dbf-gd 1
gfb-gd 1
je-gd 1
64
2
g-ge 1
dfi-ge 1
65
1
cgh-gf 1
66
5
bfjf-gg 5
jdj-gg 1
idf-gg 1
jhg-gg 1
cdh-gg 5
67
3
bddh-gh 2
bh-gh 1
jci-gh 1
68
3
ch-gi 1
cbe-gi 1
bcff-gi 3
69
3
baad-gj 1
edh-gj 1
gjj-gj 1
70
3
db-ha 2
bda-ha 1
ecc-ha 1
71
2
iaa-hb 1
efh-hb 2
72
4
cif-hc 1
dbf-hc 2
ejc-hc 2
gg-hc 1
74
7
gij-he 1
hc-he 1
gig-he 1
bebb-he 1
bcjc-he 2
bcd-he 1
bgi-he 1
75
4
hie-hf 1
dah-hf 1
bdbc-hf 1
da-hf 1
76
4
gbd-hg 1
dfj-hg 1
bja-hg 2
cgj-hg 1
77
7
beic-hh 1
jae-hh 1
gcj-hh 2
bdh-hh 1
bjb-hh 1
cae-hh 1
caa-hh 1
78
5
bac-hi 1
ihf-hi 1
baec-hi 5
fa-hi 1
iba-hi 5
79
3
jfc-hj 5
gfg-hj 2
di-hj 1
80
4
bdjd-ia 1
di-ia 1
bfeh-ia 1
ccc-ia 1
81
4
dea-ib 1
ghd-ib 1
gia-ib 1
dad-ib 1
82
3
bedh-ic 2
fdf-ic 1
cgi-ic 1
83
4
ebd-id 1
ej-id 1
gbg-id 1
eab-id 5
84
5
bjd-ie 1
eeh-ie 1
fbb-ie 1
dej-ie 1
haj-ie 1
85
3
bfce-if 2
di-if 1
bcge-if 2
86
2
baif-ig 1
egf-ig 1
87
3
bcfj-ih 1
cgh-ih 2
bba-ih 1
88
6
bacd-ii 1
dgc-ii 1
bgfi-ii 1
bacj-ii 2
eig-ii 1
chf-ii 3
89
4
ife-ij 1
bcd-ij 1
dbi-ij 1
fbc-ij 1
90
3
hij-ja 2
fef-ja 1
bei-ja 1
91
4
bc-jb 1
bhe-jb 1
jc-jb 1
ehi-jb 1
92
6
fci-jc 1
hj-jc 1
bbjg-jc 6
gii-jc 1
gbe-jc 1
babi-jc 6
93
2
fhj-jd 1
cae-jd 1
94
6
fcf-je 1
bfgb-je 1
bbi-je 1
bi-je 2
bfc-je 2
gdf-je 2
95
3
dfc-jf 1
gbd-jf 1
iae-jf 1
96
3
ec-jg 1
beb-jg 1
daf-jg 5
97
6
ecj-jh 1
bbfg-jh 6
hib-jh 2
ei-jh 1
bcbf-jh 1
dai-jh 2
98
5
gbe-ji 1
beaa-ji 1
idd-ji 1
bdjh-ji 2
bccj-ji 1
99
3
dej-jj 1
fgf-jj 1
bcee-jj 2
100
5
efg-baa 2
fhg-baa 1
dfi-baa 1
bfg-baa 1
dig-baa 3
101
4
eic-bab 1
jhg-bab 1
chf-bab 2
ede-bab 1
102
5
hj-bac 1
gja-bac 2
hfi-bac 1
da-bac 1
bfe-bac 2
103
3
bha-bad 1
jid-bad 1
bfi-bad 1
104
4
dgj-bae 1
ceg-bae 1
cd-bae 1
bdga-bae 2
105
5
bdbh-baf 2
cbg-baf 1
cj-baf 1
cgb-baf 1
bcb-baf 1
106
7
bfce-bag 1
ede-bag 1
baab-bag 1
bcc-bag 1
bbfi-bag 1
fic-bag 1
dad-bag 1
107
6
bbcc-bah 1
gjh-bah 3
hbf-bah 2
deg-bah 2
ifd-bah 2
ddf-bah 1
108
2
cfj-bai 2
bda-bai 1
109
6
db-baj 1
ddb-baj 1
eg-baj 1
chf-baj 1
bda-baj 1
cjg-baj 1
110
5
je-bba 1
hi-bba 1
fbe-bba 1
gdc-bba 2
dic-bba 1
111
4
bdh-bbb 1
edb-bbb 1
fdh-bbb 1
d-bbb 1
112
5
gbg-bbc 1
chf-bbc 5
dgb-bbc 1
jje-bbc 2
dbb-bbc 1
113
2
gca-bbd 1
bja-bbd 1
114
3
ehd-bbe 1
cb-bbe 1
cie-bbe 1
115
5
bei-bbf 3
bage-bbf 3
fj-bbf 1
dfc-bbf 1
bej-bbf 1
116
6
gdc-bbg 2
iff-bbg 3
cbd-bbg 1
eba-bbg 1
eg-bbg 2
bbbj-bbg 1
117
3
gjh-bbh 2
ehi-bbh 1
bacc-bbh 7
118
9
beb-bbi 1
cbb-bbi 1
bca-bbi 1
ib-bbi 1
bech-bbi 1
gfd-bbi 2
ige-bbi 1
cea-bbi 1
beeh-bbi 6
119
7
eh-bbj 2
bbag-bbj 2
fag-bbj 6
ige-bbj 1
bbf-bbj 1
gjh-bbj 1
baja-bbj 1
120
6
gaf-bca 1
cc-bca 1
cji-bca 1
gae-bca 1
bae-bca 1
eae-bca 1
121
4
bbgc-bcb 2
fba-bcb 3
bdea-bcb 1
bbdg-bcb 2
122
7
gfi-bcc 1
bjd-bcc 1
bbff-bcc 5
bbab-bcc 2
jg-bcc 1
hgb-bcc 1
bebg-bcc 1
123
5
eed-bcd 2
ddj-bcd 1
iie-bcd 1
gc-bcd 1
jec-bcd 1
124
8
bi-bce 2
edi-bce 2
bagd-bce 1
ccc-bce 1
gef-bce 2
bb-bce 1
fed-bce 1
gc-bce 1
125
4
deg-bcf 1
cea-bcf 1
ddj-bcf 1
gih-bcf 1
126
7
dgg-bcg 1
hcj-bcg 1
bhj-bcg 1
cah-bcg 1
dbg-bcg 1
di-bcg 1
g-bcg 1
127
6
bfc-bch 1
fbh-bch 2
bgbf-bch 1
dfd-bch 1
ecb-bch 1
gad-bch 2
128
7
bcbc-bci 2
bbf-bci 1
bbc-bci 1
fi-bci 1
bbhe-bci 5
fag-bci 1
bagb-bci 2
129
7
bah-bcj 1
icj-bcj 1
iff-bcj 3
bbf-bcj 1
cjg-bcj 1
cjh-bcj 1
eac-bcj 1
130
6
dfj-bda 2
ia-bda 1
eh-bda 2
ffa-bda 5
fbe-bda 1
dhg-bda 2
131
8
djh-bdb 1
bfc-bdb 1
efd-bdb 2
jbg-bdb 1
bhb-bdb 1
fib-bdb 1
deh-bdb 1
cda-bdb 1
132
9
bfea-bdc 2
bec-bdc 1
bbah-bdc 1
bbjh-bdc 1
cfc-bdc 1
fdc-bdc 2
jbg-bdc 1
fee-bdc 3
bbfe-bdc 1
133
5
bja-bdd 1
bece-bdd 2
efa-bdd 1
bcgc-bdd 2
bjf-bdd 1
134
6
hhi-bde 1
gge-bde 1
bdh-bde 1
iah-bde 1
bba-bde 1
beec-bde 1
135
6
gbf-bdf 1
bhe-bdf 1
bbab-bdf 2
gea-bdf 2
hc-bdf 1
hcg-bdf 3
136
8
djj-bdg 1
bahh-bdg 3
jdg-bdg 2
cha-bdg 1
bcc-bdg 1
dhi-bdg 1
ch-bdg 1
bbij-bdg 3
137
4
feh-bdh 1
edg-bdh 1
ce-bdh 1
jjg-bdh 2
138
6
gci-bdi 2
jbe-bdi 1
bffi-bdi 1
bcfj-bdi 1
iic-bdi 5
ich-bdi 1
139
7
hhc-bdj 1
igg-bdj 1
igb-bdj 1
bbbh-bdj 1
geh-bdj 3
ffb-bdj 1
jfe-bdj 3
140
4
dgb-bea 1
dgc-bea 2
cdh-bea 1
fif-bea 1
141
8
cbg-beb 1
edh-beb 1
fe-beb 1
cbe-beb 1
ffd-beb 1
djg-beb 1
dci-beb 1
hia-beb 3
142
8
hj-bec 2
ii-bec 2
ica-bec 1
eei-bec 1
bdh-bec 1
hea-bec 2
hff-bec 1
bdei-bec 2
143
6
cd-bed 3
cfa-bed 1
begd-bed 1
feh-bed 1
ica-bed 1
bhc-bed 1
144
5
bbej-bee 1
gjd-bee 1
dfg-bee 1
cfa-bee 1
bgbe-bee 7
145
4
jei-bef 1
bjd-bef 1
fgj-bef 2
dai-bef 2
146
5
hgd-beg 1
bef-beg 1
ea-beg 1
fei-beg 1
bja-beg 1
147
9
ih-beh 1
ccg-beh 1
cia-beh 1
gdd-beh 1
ieh-beh 3
bab-beh 1
ef-beh 1
jbj-beh 1
hi-beh 2
148
5
bcgi-bei 2
becg-bei 1
jbi-bei 1
jca-bei 3
fge-bei 2
149
5
fif-bej 2
dbi-bej 1
bdb-bej 1
cdi-bej 1
bec-bej 1
150
5
cjd-bfa 2
egg-bfa 1
ifi-bfa 1
ddd-bfa 1
cdf-bfa 1
151
2
fda-bfb 1
bdji-bfb 2
152
9
dhb-bfc 1
ifh-bfc 1
bafi-bfc 2
gbi-bfc 1
cei-bfc 1
dcb-bfc 5
fbb-bfc 1
fcb-bfc 1
cdb-bfc 1
153
4
cie-bfd 1
haa-bfd 1
bif-bfd 1
jgi-bfd 1
154
5
hff-bfe 1
gbc-bfe 1
baea-bfe 2
dch-bfe 2
cgh-bfe 1
155
4
fdh-bff 1
bcie-bff 1
eec-bff 2
gfe-bff 1
156
8
efi-bfg 1
fh-bfg 1
dae-bfg 1
hhe-bfg 1
be-bfg 1
bef-bfg 1
bgac-bfg 3
hj-bfg 1
157
4
eaa-bfh 1
baf-bfh 1
bae-bfh 1
gcj-bfh 1
158
7
bgci-bfi 7
jhe-bfi 1
ich-bfi 1
idg-bfi 2
gaa-bfi 6
ecj-bfi 1
bacf-bfi 1
159
5
bii-bfj 1
ded-bfj 1
gif-bfj 1
jjj-bfj 1
gce-bfj 1
160
3
efe-bga 1
dij-bga 1
hbd-bga 2
161
6
cgc-bgb 2
bahe-bgb 1
dff-bgb 1
hea-bgb 3
bedd-bgb 1
bcga-bgb 1
162
7
bdeh-bgc 1
fd-bgc 1
ffi-bgc 1
ehc-bgc 1
cgd-bgc 1
cdb-bgc 1
cff-bgc 1
163
5
bgdh-bgd 1
gd-bgd 1
dbj-bgd 1
f-bgd 1
edg-bgd 2
164
3
jif-bge 2
d-bge 1
hci-bge 2
165
4
baih-bgf 1
bie-bgf 1
iaa-bgf 2
bd-bgf 1
166
6
bdde-bgg 1
babe-bgg 1
heh-bgg 2
ehg-bgg 3
bcaa-bgg 3
id-bgg 1
167
5
bfgh-bgh 1
be-bgh 1
cej-bgh 1
dbg-bgh 2
cgg-bgh 1
168
8
bc-bgi 1
baa-bgi 1
eij-bgi 1
cbi-bgi 2
dda-bgi 1
bhh-bgi 1
cej-bgi 1
daj-bgi 3
169
5
djh-bgj 1
bffe-bgj 1
hbh-bgj 1
jai-bgj 1
hch-bgj 1
170
8
bff-bha 1
ddd-bha 1
gi-bha 3
ccd-bha 1
bi-bha 1
edd-bha 1
bde-bha 1
fh-bha 1
171
6
ih-bhb 1
bfbi-bhb 1
cda-bhb 1
hhd-bhb 2
jh-bhb 1
fcb-bhb 1
172
6
gfg-bhc 1
eje-bhc 1
bfe-bhc 1
bbfd-bhc 3
bagf-bhc 2
edf-bhc 1
173
4
gii-bhd 1
hj-bhd 1
bcb-bhd 1
eed-bhd 1
174
5
ebi-bhe 1
chd-bhe 1
bgj-bhe 1
daa-bhe 5
cfe-bhe 2
175
6
cgi-bhf 1
jga-bhf 1
ech-bhf 1
dgi-bhf 1
bci-bhf 2
ca-bhf 1
176
7
bci-bhg 1
cbg-bhg 1
cdi-bhg 3
cfi-bhg 1
iga-bhg 1
babb-bhg 1
baf-bhg 1
177
4
cbc-bhh 1
cch-bhh 1
efe-bhh 2
bai-bhh 1
178
5
cdb-bhi 1
gbb-bhi 1
ibh-bhi 2
eaj-bhi 2
bacb-bhi 1
179
7
hg-bhj 1
cb-bhj 1
bafb-bhj 3
dbf-bhj 1
hbc-bhj 1
ghd-bhj 1
fha-bhj 1
180
4
cch-bia 1
bjg-bia 1
hi-bia 1
dac-bia 1
181
3
fhc-bib 1
eae-bib 6
hjj-bib 1
182
4
baa-bic 1
eee-bic 1
dc-bic 1
hdc-bic 1
183
4
dec-bid 1
bef-bid 1
beh-bid 1
bajd-bid 1
184
11
bde-bie 1
hdd-bie 1
dbe-bie 1
cfe-bie 1
bcc-bie 1
bef-bie 1
bcai-bie 1
cdc-bie 1
bbc-bie 1
bae-bie 1
eig-bie 1
185
5
bahf-bif 1
cji-bif 1
je-bif 1
bgcg-bif 6
babf-bif 3
186
2
bdde-big 1
deg-big 1
187
4
dcf-bih 2
bcff-bih 3
hef-bih 1
ccj-bih 1
188
5
ejd-bii 1
bga-bii 1
caj-bii 1
bcej-bii 2
dfa-bii 1
189
6
bcj-bij 1
ba-bij 1
cia-bij 2
eab-bij 1
cha-bij 2
gfi-bij 1
190
3
ded-bja 2
dca-bja 7
dig-bja 1
191
4
fed-bjb 1
db-bjb 1
bcdb-bjb 2
bbee-bjb 2
192
5
ibe-bjc 1
ggh-bjc 1
baad-bjc 2
eia-bjc 1
bagc-bjc 1
193
5
hdg-bjd 5
gd-bjd 1
di-bjd 1
bij-bjd 1
ghb-bjd 3
194
4
dgf-bje 1
eja-bje 1
cga-bje 1
ecd-bje 3
195
6
baff-bjf 7
hie-bjf 1
hic-bjf 3
bccc-bjf 1
hii-bjf 1
ecg-bjf 3
196
3
df-bjg 1
dih-bjg 1
cec-bjg 1
197
6
cd-bjh 2
gfd-bjh 1
eah-bjh 1
djg-bjh 1
bcb-bjh 1
jeb-bjh 1
198
4
fdj-bji 1
beeb-bji 3
cgh-bji 1
dbg-bji 1
199
4
gci-bjj 3
baad-bjj 6
edg-bjj 1
jhe-bjj 2
200
6
jgd-caa 1
hfg-caa 1
bafd-caa 1
djj-caa 1
dhc-caa 1
ecb-caa 1
201
6
cjd-cab 1
bdg-cab 2
jbg-cab 1
daf-cab 1
bef-cab 1
jca-cab 1
202
5
djc-cac 1
dbf-cac 2
bbdh-cac 1
cgd-cac 1
fid-cac 2
203
3
edd-cad 1
icg-cad 1
ege-cad 1
204
8
bccg-cae 2
hhb-cae 2
gdi-cae 1
cci-cae 1
bcb-cae 2
jcd-cae 1
chb-cae 1
bea-cae 1
205
3
bafb-caf 5
gag-caf 1
ghc-caf 1
206
4
cie-cag 2
ebb-cag 1
bbg-cag 1
fbi-cag 1
207
6
cce-cah 1
fde-cah 1
ih-cah 1
bahc-cah 1
fac-cah 1
bebe-cah 2
208
2
gdb-cai 1
jda-cai 1
209
4
ghh-caj 1
eba-caj 1
jh-caj 1
eji-caj 1
210
4
bgdd-cba 5
bfi-cba 1
bccb-cba 2
bbjf-cba 6
211
5
ihc-cbb 1
be-cbb 1
ca-cbb 1
da-cbb 1
cge-cbb 1
212
2
bcdg-cbc 5
efg-cbc 6
213
8
chb-cbd 1
jfc-cbd 6
cec-cbd 1
bif-cbd 1
jej-cbd 1
eag-cbd 1
ehe-cbd 1
bcdc-cbd 2
214
1
bbcc-cbe 5
215
3
bff-cbf 1
ceb-cbf 1
cdj-cbf 1
216
4
bbfi-cbg 3
hjj-cbg 1
bdg-cbg 1
becj-cbg 3
217
5
bfg-cbh 1
jhi-cbh 1
caj-cbh 1
bhi-cbh 2
ej-cbh 1
218
3
bdi-cbi 1
ebh-cbi 1
ede-cbi 5
219
5
dcf-cbj 1
hi-cbj 1
jec-cbj 1
db-cbj 1
gjj-cbj 2
220
6
ihg-cca 1
ehi-cca 1
eea-cca 1
cbe-cca 1
bbdb-cca 1
bbi-cca 1
221
6
jeh-ccb 1
eig-ccb 1
ddd-ccb 1
ejj-ccb 1
bjj-ccb 1
d-ccb 1
222
3
bcda-ccc 1
eag-ccc 2
jfh-ccc 2
223
6
bajb-ccd 2
ecd-ccd 1
dhh-ccd 1
feh-ccd 1
eae-ccd 1
cjf-ccd 1
224
4
bdc-cce 1
bceh-cce 1
hdf-cce 1
daf-cce 1
225
7
hcc-ccf 1
ghd-ccf 1
bfdd-ccf 1
jeg-ccf 1
dca-ccf 2
ihi-ccf 6
ga-ccf 2
226
7
fhh-ccg 1
ide-ccg 1
bahi-ccg 1
hde-ccg 1
bih-ccg 1
hjh-ccg 1
ijd-ccg 1
227
4
egd-cch 3
ice-cch 1
baaf-cch 2
bhe-cch 1
228
4
haf-cci 1
bbfd-cci 3
bgbg-cci 3
ceb-cci 1
229
6
gdf-ccj 1
eeb-ccj 2
cch-ccj 1
hji-ccj 3
j-ccj 1
bch-ccj 1
230
3
jae-cda 1
dd-cda 1
ejd-cda 1
231
4
fcf-cdb 1
ejg-cdb 5
bff-cdb 1
jaa-cdb 1
232
6
eb-cdc 1
fad-cdc 2
hjg-cdc 1
ccj-cdc 1
gac-cdc 1
ddj-cdc 2
233
2
db-cdd 1
bebi-cdd 2
234
7
fff-cde 1
bdia-cde 1
hhb-cde 1
bjb-cde 1
bj-cde 1
bi-cde 1
gge-cde 1
235
5
bhj-cdf 1
badh-cdf 1
dfa-cdf 1
fjc-cdf 6
iee-cdf 1
236
6
cid-cdg 1
bdf-cdg 1
bfjd-cdg 1
dff-cdg 6
gcf-cdg 1
eif-cdg 1
237
3
gfd-cdh 1
gd-cdh 1
bbja-cdh 6
238
4
deb-cdi 1
j-cdi 2
beha-cdi 5
jbc-cdi 1
239
3
ega-cdj 2
hgg-cdj 1
chh-cdj 1
240
7
if-cea 1
be-cea 1
cac-cea 1
che-cea 3
jaj-cea 3
cfi-cea 1
gbi-cea 1
241
6
bdea-ceb 6
bch-ceb 1
cii-ceb 1
dfe-ceb 1
dhh-ceb 1
bfj-ceb 1
242
4
bdg-cec 1
bbc-cec 1
bajb-cec 2
bad-cec 1
243
3
bbgc-ced 2
cah-ced 1
efg-ced 1
244
3
ic-cee 2
jhc-cee 1
eej-cee 1
245
4
dab-cef 1
bfi-cef 2
bbec-cef 1
bha-cef 2
246
4
gdg-ceg 1
cah-ceg 1
bfa-ceg 1
iag-ceg 1
247
4
bje-ceh 1
cic-ceh 1
gdd-ceh 1
eeg-ceh 1
248
5
dgf-cei 1
bfb-cei 1
ddf-cei 1
ehj-cei 1
fhi-cei 1
249
8
bbeg-cej 2
jej-cej 1
gig-cej 1
bda-cej 1
dif-cej 2
bh-cej 3
bbee-cej 2
ef-cej 1
250
5
ice-cfa 2
hdi-cfa 1
bdhb-cfa 5
eb-cfa 1
gei-cfa 3
251
7
cea-cfb 1
gje-cfb 1
fhe-cfb 2
baga-cfb 1
fgg-cfb 1
g-cfb 1
fc-cfb 1
252
3
gef-cfc 1
eca-cfc 1
ieg-cfc 1
253
6
ccg-cfd 1
bcdh-cfd 1
bchd-cfd 2
a-cfd 1
geb-cfd 1
cje-cfd 1
254
2
ijc-cfe 2
jf-cfe 1
255
5
egj-cff 1
bafc-cff 2
hda-cff 2
hjf-cff 1
ejg-cff 3
256
4
gic-cfg 1
bbdg-cfg 3
ej-cfg 2
bfdb-cfg 2
257
7
baj-cfh 1
cid-cfh 1
bbee-cfh 1
fjh-cfh 1
bee-cfh 1
cie-cfh 6
gbg-cfh 1
258
5
dhi-cfi 2
chd-cfi 1
bcfi-cfi 1
badf-cfi 1
eec-cfi 1
259
6
beb-cfj 1
bd-cfj 1
cfi-cfj 2
dib-cfj 1
fh-cfj 1
efb-cfj 1
260
7
chf-cga 1
chj-cga 1
bhb-cga 2
cah-cga 1
bcjf-cga 5
dh-cga 1
cgd-cga 1
261
5
gdf-cgb 2
dhd-cgb 1
dch-cgb 1
da-cgb 3
deb-cgb 2
262
6
hdb-cgc 1
cdb-cgc 1
ee-cgc 1
hfc-cgc 1
ica-cgc 1
fji-cgc 1
263
6
bajg-cgd 1
bafi-cgd 1
dcf-cgd 3
bec-cgd 1
dcj-cgd 1
bafd-cgd 2
264
6
ea-cge 1
fh-cge 1
bba-cge 1
bfc-cge 2
hai-cge 1
cci-cge 1
265
5
bgbh-cgf 3
ibe-cgf 1
gie-cgf 1
dej-cgf 1
fcc-cgf 2
266
5
bgae-cgg 1
dib-cgg 1
bdh-cgg 1
bii-cgg 1
fhc-cgg 2
267
5
hc-cgh 2
cag-cgh 2
hif-cgh 1
babb-cgh 1
bdhc-cgh 9
268
5
djh-cgi 1
baaa-cgi 6
ia-cgi 1
fdh-cgi 2
daf-cgi 1
269
4
ifi-cgj 2
dgg-cgj 1
fei-cgj 1
eag-cgj 1
270
6
dhj-cha 1
gfh-cha 1
egj-cha 1
ged-cha 2
dcb-cha 1
bhi-cha 1
271
3
fff-chb 1
bcbi-chb 2
eci-chb 1
272
5
bbfj-chc 2
fjc-chc 1
jhd-chc 2
hba-chc 1
jfb-chc 1
273
4
cjc-chd 1
bfbg-chd 3
ebh-chd 1
dfj-chd 1
274
4
befj-che 3
eah-che 1
dbj-che 1
dej-che 1
275
5
fch-chf 2
eca-chf 6
did-chf 1
hfb-chf 1
ehb-chf 1
276
4
fc-chg 1
hja-chg 1
iab-chg 1
edh-chg 1
277
4
ddj-chh 1
cid-chh 1
ca-chh 1
cbb-chh 1
278
6
hga-chi 1
ibj-chi 1
bbc-chi 5
bbea-chi 2
jeh-chi 1
cee-chi 1
279
6
dia-chj 1
jg-chj 1
bgh-chj 1
hhi-chj 1
fg-chj 1
fjd-chj 1
280
4
jj-cia 1
jej-cia 1
cce-cia 1
eie-cia 1
281
5
hh-cib 1
eha-cib 5
bdhh-cib 3
bdhb-cib 2
bcce-cib 2
282
5
jce-cic 1
ifd-cic 1
bbi-cic 1
dhi-cic 2
igc-cic 1
283
11
fic-cid 1
cab-cid 1
fcf-cid 2
dfd-cid 1
bii-cid 1
dfa-cid 1
ebi-cid 1
hgg-cid 1
bdh-cid 1
ehb-cid 1
cjb-cid 3
284
3
jfi-cie 9
bih-cie 1
gg-cie 6
285
8
gfe-cif 1
baed-cif 1
dcb-cif 1
idd-cif 1
dae-cif 1
dgb-cif 1
bbai-cif 1
bcja-cif 6
286
6
dge-cig 1
hdd-cig 1
hbj-cig 2
hai-cig 1
bbac-cig 1
eef-cig 1
287
2
icg-cih 5
cda-cih 1
288
6
baha-cii 2
gbi-cii 1
cah-cii 1
dad-cii 1
gc-cii 1
ggd-cii 1
289
4
ch-cij 1
bgi-cij 1
cch-cij 1
dgf-cij 1
290
6
dge-cja 1
ehg-cja 1
ija-cja 1
ead-cja 1
hcj-cja 2
bcaa-cja 2
291
4
jbi-cjb 1
bagh-cjb 1
beba-cjb 3
eei-cjb 1
292
4
bcih-cjc 2
bfgi-cjc 6
db-cjc 1
bada-cjc 3
293
2
bdaa-cjd 2
eje-cjd 1
294
3
bbi-cje 1
fje-cje 1
cea-cje 2
295
3
egf-cjf 1
dba-cjf 1
cgb-cjf 1
296
1
cgb-cjg 1
297
5
he-cjh 1
da-cjh 1
hhf-cjh 1
jfd-cjh 1
dci-cjh 1
298
6
id-cji 1
bdcg-cji 1
dbj-cji 1
bdce-cji 2
bee-cji 1
hbd-cji 1
299
6
cc-cjj 1
bfeb-cjj 3
bgh-cjj 1
bcie-cjj 1
fci-cjj 1
jah-cjj 5
300
6
ih-daa 1
bbhc-daa 2
fh-daa 1
bfde-daa 5
jjb-daa 2
edd-daa 1
301
6
hi-dab 5
bace-dab 1
ede-dab 1
bef-dab 1
icf-dab 1
cjh-dab 1
302
5
de-dac 1
fgc-dac 1
dce-dac 1
iid-dac 1
bgi-dac 1
303
4
gfd-dad 3
gfe-dad 2
dab-dad 1
gcb-dad 2
304
4
baaa-dae 1
fce-dae 2
bcib-dae 5
ebf-dae 1
305
7
jae-daf 1
bdag-daf 1
badi-daf 5
bdcb-daf 5
fbb-daf 3
bddb-daf 1
cha-daf 1
306
3
jg-dag 1
hcd-dag 1
eb-dag 1
307
4
cgi-dah 1
ihj-dah 1
ggg-dah 1
ehc-dah 1
308
6
ebd-dai 1
bafa-dai 1
bchi-dai 2
ejb-dai 1
chh-dai 1
dhc-dai 1
309
6
fae-daj 1
geh-daj 3
dce-daj 1
ebb-daj 1
dhe-daj 1
fhj-daj 2
310
3
gdh-dba 1
bff-dba 1
hhj-dba 3
311
4
dgi-dbb 1
eaa-dbb 7
dfc-dbb 1
cjb-dbb 1
312
2
dah-dbc 2
hca-dbc 2
313
5
ceg-dbd 1
bdjf-dbd 2
gcb-dbd 3
bfg-dbd 1
bbg-dbd 1
314
3
bcaf-dbe 3
dac-dbe 1
dfh-dbe 1
315
7
bbcb-dbf 1
eid-dbf 1
ei-dbf 1
dac-dbf 1
gib-dbf 7
baad-dbf 2
gdc-dbf 1
316
3
iag-dbg 7
ffg-dbg 1
dab-dbg 2
317
5
cdb-dbh 1
caa-dbh 1
gfj-dbh 1
fha-dbh 2
cid-dbh 1
318
5
eia-dbi 1
bcaa-dbi 1
fah-dbi 1
ch-dbi 1
edd-dbi 2
319
6
cgb-dbj 1
dad-dbj 1
dhd-dbj 2
gjf-dbj 1
bb-dbj 1
cg-dbj 1
320
5
badg-dca 1
bdii-dca 3
bda-dca 3
a-dca 1
jbi-dca 6
321
6
fi-dcb 2
gad-dcb 3
gbj-dcb 1
jia-dcb 1
eda-dcb 3
efg-dcb 1
322
9
cdd-dcc 1
gdi-dcc 1
di-dcc 2
fbb-dcc 1
eie-dcc 1
ddf-dcc 1
jah-dcc 3
chf-dcc 2
heg-dcc 1
323
4
cg-dcd 1
gjc-dcd 1
gda-dcd 1
cfg-dcd 1
324
4
ebg-dce 1
cce-dce 1
jef-dce 6
bcg-dce 1
325
5
bbja-dcf 3
cgb-dcf 2
fce-dcf 1
fea-dcf 1
bhe-dcf 1
326
3
dca-dcg 2
jjj-dcg 1
cd-dcg 1
327
5
cjc-dch 1
dh-dch 1
jai-dch 5
eca-dch 1
bdgc-dch 1
328
5
ddg-dci 1
cge-dci 1
ehi-dci 2
bcef-dci 2
dae-dci 1
329
5
jcg-dcj 3
bde-dcj 1
dbj-dcj 1
dhd-dcj 1
begb-dcj 2
330
4
bjj-dda 1
fjj-dda 1
dai-dda 1
cea-dda 1
331
6
bdge-ddb 1
cjb-ddb 1
bcea-ddb 1
eig-ddb 1
bbdj-ddb 1
ddd-ddb 1
332
5
dac-ddc 1
bja-ddc 2
beg-ddc 1
bfjb-ddc 2
ia-ddc 1
333
4
bci-ddd 1
gfa-ddd 1
hed-ddd 1
beef-ddd 2
334
9
ifj-dde 1
fbe-dde 1
gaa-dde 1
ghh-dde 2
ejf-dde 1
bbj-dde 1
dbe-dde 1
ehd-dde 1
d-dde 2
335
7
chf-ddf 1
eb-ddf 2
jh-ddf 1
id-ddf 1
eij-ddf 2
bei-ddf 1
fcf-ddf 3
336
3
cdi-ddg 1
eid-ddg 2
cgc-ddg 1
337
4
ef-ddh 2
ech-ddh 1
baa-ddh 3
edi-ddh 1
338
6
fib-ddi 1
ef-ddi 1
cfa-ddi 1
jja-ddi 1
bjc-ddi 1
ehd-ddi 1
339
6
haa-ddj 2
ehi-ddj 1
ccd-ddj 1
ecg-ddj 3
ihj-ddj 1
dia-ddj 1
340
6
ief-dea 2
ebe-dea 1
bgi-dea 2
ejd-dea 3
dia-dea 1
edh-dea 2
341
6
cbi-deb 3
hfg-deb 1
fei-deb 2
hgj-deb 1
hjc-deb 1
hha-deb 1
342
5
fdc-dec 1
bg-dec 1
bcgh-dec 2
ba-dec 1
bfg-dec 3
343
5
ddc-ded 1
bdbb-ded 1
jab-ded 1
ihf-ded 3
gij-ded 3
344
5
fhb-dee 1
dhc-dee 1
fji-dee 1
cia-dee 1
dej-dee 1
345
3
ceb-def 1
jfi-def 3
bajh-def 2
346
6
bceg-deg 1
hia-deg 1
fhd-deg 2
eec-deg 1
cdh-deg 1
cfb-deg 1
347
4
ifa-deh 1
dj-deh 1
gcf-deh 1
iji-deh 1
348
2
fif-dei 1
gjc-dei 1
349
4
dif-dej 1
babg-dej 2
fda-dej 2
bcah-dej 9
350
5
bfb-dfa 1
fie-dfa 2
hab-dfa 2
eai-dfa 1
ege-dfa 2
351
3
ehb-dfb 1
bde-dfb 1
e-dfb 3
352
7
ca-dfc 1
eb-dfc 1
fgg-dfc 1
cjc-dfc 1
ddc-dfc 1
fgj-dfc 1
ghb-dfc 1
353
6
bga-dfd 1
idj-dfd 3
da-dfd 1
bfcc-dfd 1
bbae-dfd 1
gcb-dfd 1
354
4
ii-dfe 2
badc-dfe 1
baac-dfe 3
ejd-dfe 1
355
5
heg-dff 2
gie-dff 3
jha-dff 1
ife-dff 1
hii-dff 5
356
3
dhf-dfg 1
cdj-dfg 1
eib-dfg 7
357
5
bbcb-dfh 2
fee-dfh 2
hg-dfh 1
fhb-dfh 3
beci-dfh 2
358
3
hgh-dfi 7
baac-dfi 1
egd-dfi 3
359
3
eb-dfj 1
bbah-dfj 2
ejd-dfj 1
360
5
dgi-dga 1
bcdg-dga 5
cb-dga 1
g-dga 1
fff-dga 2
361
2
cad-dgb 1
bcae-dgb 2
362
6
c-dgc 1
bc-dgc 1
jic-dgc 2
bdbb-dgc 1
jja-dgc 1
fib-dgc 2
363
9
badi-dgd 2
feh-dgd 1
bbjf-dgd 2
bfa-dgd 1
ifb-dgd 1
ifg-dgd 1
cbc-dgd 1
bajj-dgd 1
ebc-dgd 1
364
6
dc-dge 1
ifc-dge 1
beaa-dge 1
bccf-dge 2
hcj-dge 1
ef-dge 1
365
4
dhf-dgf 1
bbba-dgf 3
jfj-dgf 1
bffd-dgf 1
366
3
dce-dgg 1
bced-dgg 1
bg-dgg 1
367
2
idi-dgh 2
dff-dgh 1
368
5
bbf-dgi 1
ibf-dgi 1
deb-dgi 2
cgg-dgi 1
ceb-dgi 1
369
4
bea-dgj 2
ghb-dgj 1
gg-dgj 2
bcab-dgj 1
370
4
dji-dha 1
jhi-dha 1
dij-dha 1
ecg-dha 1
371
3
bajb-dhb 2
ebh-dhb 2
d-dhb 1
372
7
ccd-dhc 1
jii-dhc 2
bbed-dhc 1
dfg-dhc 1
bbce-dhc 3
dbg-dhc 7
bdab-dhc 2
373
6
dgh-dhd 2
cdi-dhd 1
baeg-dhd 3
ije-dhd 2
hfh-dhd 1
fhc-dhd 1
374
6
bbhb-dhe 2
ehb-dhe 1
ieg-dhe 1
dca-dhe 1
bbii-dhe 2
bbhi-dhe 3
375
5
cjd-dhf 1
ich-dhf 1
bcf-dhf 1
baga-dhf 3
ebj-dhf 2
376
4
bfe-dhg 2
beab-dhg 1
ida-dhg 1
begf-dhg 1
377
5
dgf-dhh 1
bdac-dhh 2
bbh-dhh 1
bbb-dhh 1
gbg-dhh 1
378
6
fjf-dhi 1
bcab-dhi 1
fhf-dhi 1
ihg-dhi 3
bbbb-dhi 1
ebh-dhi 1
379
7
begh-dhj 1
fce-dhj 1
idc-dhj 1
icc-dhj 1
ecj-dhj 1
idf-dhj 3
ddj-dhj 3
380
4
bdc-dia 1
hge-dia 1
ecg-dia 7
jcc-dia 1
381
4
cfd-dib 1
ffd-dib 1
bgg-dib 1
dhj-dib 2
382
8
hhd-dic 1
dih-dic 1
jff-dic 1
edj-dic 2
ebi-dic 1
hc-dic 1
fh-dic 1
bbgj-dic 1
383
6
eii-did 1
hid-did 1
bab-did 1
ccj-did 1
bgj-did 1
dhg-did 1
384
6
fac-die 3
jeb-die 1
dci-die 1
baag-die 5
fig-die 1
fea-die 1
385
1
bbdh-dif 3
386
3
fcd-dig 3
hih-dig 2
edj-dig 2
387
2
fdg-dih 2
bbjg-dih 1
388
2
bage-dii 3
bdeg-dii 2
389
5
cga-dij 1
hhe-dij 3
ici-dij 7
eai-dij 1
bacf-dij 1
390
2
bdhi-dja 1
bhe-dja 1
391
2
eee-djb 1
jjj-djb 3
392
3
ddi-djc 2
dba-djc 1
jaj-djc 3
393
6
jdd-djd 1
ifd-djd 1
ceb-djd 1
jif-djd 1
cie-djd 1
bejh-djd 1
394
7
ddc-dje 1
hag-dje 1
dbh-dje 1
bbj-dje 1
he-dje 1
beaj-dje 5
dbi-dje 1
395
2
di-djf 1
eha-djf 1
396
7
cji-djg 1
hca-djg 2
bcc-djg 1
bceg-djg 1
efi-djg 1
baa-djg 1
jbc-djg 1
397
9
ebi-djh 2
gdg-djh 2
beca-djh 2
bdh-djh 1
gai-djh 1
bif-djh 1
cjc-djh 5
djb-djh 1
bdef-djh 3
398
4
cha-dji 1
cic-dji 1
hhj-dji 2
bahj-dji 1
399
6
dda-djj 1
jib-djj 3
caj-djj 1
egi-djj 1
dec-djj 2
bbc-djj 2
400
7
hjj-eaa 3
hbg-eaa 1
jbb-eaa 1
eji-eaa 1
ghi-eaa 1
bif-eaa 1
bee-eaa 7
401
4
bdha-eab 1
fh-eab 1
bbga-eab 5
chi-eab 2
402
5
big-eac 1
jhi-eac 1
cej-eac 3
bcc-eac 1
bagg-eac 2
403
4
dj-ead 1
dce-ead 1
caf-ead 2
chj-ead 1
404
7
gdc-eae 1
fed-eae 1
icb-eae 7
fhi-eae 1
bic-eae 1
gai-eae 1
edd-eae 1
405
4
jc-eaf 1
fde-eaf 1
ghj-eaf 1
fgj-eaf 1
406
5
cfa-eag 1
hgb-eag 1
ca-eag 1
gff-eag 2
hea-eag 1
407
5
bbcf-eah 7
bcaj-eah 2
cgd-eah 1
gdj-eah 2
eca-eah 3
408
4
efh-eai 1
ffa-eai 1
be-eai 1
bbec-eai 5
409
4
jfa-eaj 1
beec-eaj 2
dfj-eaj 1
eae-eaj 1
410
6
feb-eba 2
bif-eba 6
cee-eba 1
bebc-eba 2
bjj-eba 1
gih-eba 1
411
7
ffd-ebb 2
iij-ebb 3
fff-ebb 2
ggb-ebb 1
beb-ebb 2
fac-ebb 1
ebg-ebb 1
412
3
ecb-ebc 1
baej-ebc 1
bjg-ebc 1
413
8
badb-ebd 3
cbb-ebd 1
dgi-ebd 2
bdae-ebd 5
bcce-ebd 2
had-ebd 1
cag-ebd 1
ejb-ebd 1
414
6
bfhc-ebe 1
dgb-ebe 1
ebb-ebe 1
df-ebe 2
ceb-ebe 1
hfg-ebe 1
415
4
bge-ebf 1
fhf-ebf 1
ijf-ebf 1
bfd-ebf 1
416
3
ghg-ebg 1
dcf-ebg 1
fga-ebg 1
417
4
daf-ebh 1
icg-ebh 7
bahf-ebh 2
hdg-ebh 1
418
3
hfe-ebi 3
ebc-ebi 1
ebd-ebi 1
419
5
igf-ebj 1
djj-ebj 3
ehi-ebj 2
jgc-ebj 5
ghd-ebj 1
420
5
jga-eca 7
dbf-eca 2
eh-eca 3
jff-eca 1
dhi-eca 1
421
2
daj-ecb 1
bchc-ecb 3
422
10
fbe-ecc 1
bdch-ecc 5
cd-ecc 1
idf-ecc 1
babd-ecc 1
gce-ecc 1
bdie-ecc 1
ejd-ecc 1
jc-ecc 1
edi-ecc 1
423
3
dha-ecd 1
fba-ecd 1
jfj-ecd 7
424
4
ecd-ece 1
eaa-ece 2
eeh-ece 1
ici-ece 1
425
6
dgb-ecf 1
dc-ecf 1
eed-ecf 1
beh-ecf 2
dh-ecf 1
cib-ecf 1
426
3
fbc-ecg 1
bcca-ecg 7
dfa-ecg 1
427
5
hcd-ech 7
dbh-ech 2
bajd-ech 1
jjc-ech 2
fcf-ech 1
428
4
cei-eci 1
jac-eci 2
hcg-eci 3
dh-eci 1
429
3
gbj-ecj 1
ihi-ecj 2
fbc-ecj 1
430
7
dhf-eda 3
dgb-eda 1
eai-eda 1
bbdb-eda 2
bdcg-eda 1
hbd-eda 1
igj-eda 1
431
7
iia-edb 1
eci-edb 1
gec-edb 1
ff-edb 1
gdd-edb 2
fb-edb 1
jj-edb 1
432
5
dci-edc 1
ggi-edc 1
bhb-edc 1
baa-edc 1
ihi-edc 1
433
6
bai-edd 1
dfa-edd 1
cbe-edd 3
ebd-edd 1
gag-edd 1
bdh-edd 2
434
4
ejb-ede 1
ffi-ede 2
jh-ede 6
jbb-ede 2
435
6
bdag-edf 1
bdfe-edf 2
hba-edf 2
ci-edf 1
dic-edf 1
fah-edf 1
436
6
bgd-edg 1
ie-edg 1
cde-edg 2
ddc-edg 1
ggd-edg 1
jgh-edg 2
437
5
hcd-edh 2
bbgb-edh 3
dah-edh 1
beb-edh 1
cfj-edh 1
438
9
egf-edi 1
ccg-edi 1
bjd-edi 1
baib-edi 1
gah-edi 1
gie-edi 1
eja-edi 1
cfj-edi 1
bda-edi 1
439
3
cfb-edj 1
egf-edj 6
egj-edj 2
440
4
bgj-eea 1
gcc-eea 1
djh-eea 1
igj-eea 1
441
4
hei-eeb 1
bab-eeb 1
hgh-eeb 2
dec-eeb 1
442
4
dge-eec 2
hci-eec 2
bha-eec 1
cbe-eec 1
443
4
jhc-eed 2
gcd-eed 1
iaa-eed 9
fcg-eed 3
444
3
fgi-eee 1
idg-eee 2
chb-eee 1
445
5
jad-eef 1
bdcd-eef 1
dej-eef 1
bie-eef 1
bdg-eef 3
446
6
dcc-eeg 1
cfe-eeg 1
dji-eeg 1
chg-eeg 1
bfc-eeg 1
badg-eeg 1
447
3
bcc-eeh 1
fbd-eeh 1
gbb-eeh 1
448
5
beed-eei 7
fii-eei 1
ejc-eei 1
bih-eei 2
haj-eei 1
449
4
bcag-eej 2
bbif-eej 2
bcih-eej 3
chc-eej 1
450
7
jia-efa 2
hch-efa 2
egc-efa 1
cbb-efa 1
dhd-efa 1
bccg-efa 2
ii-efa 1
451
3
bbgj-efb 1
ehc-efb 2
eib-efb 1
452
4
fdg-efc 1
bhh-efc 1
ehd-efc 2
hd-efc 1
453
4
igj-efd 1
fei-efd 6
bbc-efd 1
iac-efd 1
454
2
bcdb-efe 9
ija-efe 1
455
5
hgf-eff 2
jge-eff 3
fff-eff 1
bbed-eff 1
bjf-eff 7
456
5
bbj-efg 2
bcad-efg 6
iib-efg 6
fii-efg 1
daf-efg 1
457
7
bbeg-efh 1
igc-efh 2
fde-efh 1
dci-efh 1
ibb-efh 1
ded-efh 3
iic-efh 3
458
3
eec-efi 2
icc-efi 1
eed-efi 1
459
6
bbca-efj 1
efe-efj 1
fje-efj 1
bbfa-efj 2
gde-efj 1
fhc-efj 1
460
8
bac-ega 2
feh-ega 1
jca-ega 2
cgd-ega 1
cbg-ega 1
icf-ega 1
bja-ega 5
bbac-ega 1
461
6
efi-egb 1
bcdf-egb 5
cdg-egb 1
jg-egb 1
hic-egb 2
fdb-egb 1
462
2
ccj-egc 1
ddc-egc 1
463
4
cfa-egd 5
bdhg-egd 2
ebd-egd 1
bbf-egd 1
464
6
ecb-ege 1
bg-ege 1
ifi-ege 1
fdb-ege 1
dbb-ege 1
dib-ege 1
465
4
cha-egf 1
fge-egf 3
eae-egf 5
ifd-egf 5
466
5
jia-egg 1
eaj-egg 2
idd-egg 2
ed-egg 1
die-egg 1
467
3
iid-egh 2
cii-egh 1
gah-egh 1
468
4
hef-egi 1
ghc-egi 1
efa-egi 1
cdi-egi 1
469
6
ibi-egj 1
ij-egj 1
jdg-egj 3
baih-egj 2
dbi-egj 2
jj-egj 1
470
6
bjj-eha 1
fgd-eha 1
eid-eha 1
bcbi-eha 1
bbi-eha 1
cgh-eha 7
471
4
bj-ehb 1
fei-ehb 1
bfc-ehb 1
hib-ehb 5
472
2
cdh-ehc 2
iad-ehc 3
473
4
hjj-ehd 2
bffb-ehd 2
dfd-ehd 1
hcb-ehd 7
474
4
hje-ehe 1
ibh-ehe 3
bebj-ehe 2
di-ehe 1
475
5
jgj-ehf 1
hgh-ehf 1
cac-ehf 1
caa-ehf 1
fag-ehf 1
476
5
hda-ehg 2
edf-ehg 3
bdgh-ehg 2
ddb-ehg 1
cgg-ehg 1
477
5
dcc-ehh 1
ecf-ehh 3
had-ehh 1
dad-ehh 1
gcc-ehh 1
478
3
bbeg-ehi 2
fef-ehi 1
jfd-ehi 5
479
4
hbj-ehj 1
baeh-ehj 1
eci-ehj 2
bcgj-ehj 2
480
5
bfa-eia 1
ddb-eia 1
cjj-eia 1
efb-eia 1
efc-eia 1
481
4
bcji-eib 1
bbbe-eib 5
dg-eib 1
iih-eib 6
482
5
befh-eic 1
fhi-eic 1
bfef-eic 3
bdfb-eic 5
ebb-eic 1
483
6
bddi-eid 1
fbg-eid 1
bdg-eid 1
hc-eid 1
ejg-eid 1
bfhj-eid 2
484
5
gbb-eie 2
ffj-eie 2
gcf-eie 1
baf-eie 1
bbaf-eie 1
485
4
hac-eif 1
djj-eif 1
fdf-eif 1
daa-eif 1
486
4
bfeh-eig 2
ede-eig 1
fdf-eig 1
edi-eig 1
487
5
efh-eih 1
ifi-eih 1
daa-eih 1
jc-eih 1
cag-eih 1
488
4
bfdi-eii 3
cfd-eii 1
bgb-eii 1
fij-eii 1
489
5
ief-eij 1
jae-eij 2
dfg-eij 1
dcc-eij 2
bje-eij 1
490
3
iaj-eja 2
babi-eja 6
hej-eja 2
491
3
bhc-ejb 1
ibd-ejb 2
cdi-ejb 1
492
6
gji-ejc 1
hgb-ejc 2
eia-ejc 1
bcbe-ejc 3
ggd-ejc 3
daj-ejc 2
493
2
ige-ejd 3
iic-ejd 1
494
6
bfj-eje 1
cif-eje 1
ege-eje 1
gic-eje 1
iei-eje 2
ebj-eje 2
495
3
ecf-ejf 1
bgb-ejf 1
bfja-ejf 2
496
4
ghb-ejg 1
eb-ejg 1
feg-ejg 6
chd-ejg 3
497
4
iaa-ejh 1
egb-ejh 1
bbi-ejh 1
idi-ejh 1
498
5
hfb-eji 1
dih-eji 1
cdd-eji 1
d-eji 1
cgh-eji 1
499
2
hif-ejj 1
chf-ejj 3
500
5
dfb-faa 1
dhg-faa 1
bbba-faa 2
deg-faa 1
ice-faa 1
501
2
dbf-fab 1
dda-fab 1
502
5
cbi-fac 1
bbii-fac 3
cbh-fac 1
hdh-fac 1
hbc-fac 2
503
6
dih-fad 1
cfh-fad 1
iej-fad 2
fgd-fad 2
baei-fad 5
bdjg-fad 2
504
4
baba-fae 5
fej-fae 1
bdia-fae 3
fje-fae 1
505
3
ice-faf 1
bcja-faf 1
hid-faf 1
506
5
jif-fag 1
dbf-fag 7
hcd-fag 2
ggd-fag 1
bahb-fag 1
507
2
jbj-fah 1
bjf-fah 1
508
5
gdj-fai 1
eff-fai 1
badj-fai 1
fdh-fai 2
bcj-fai 1
509
6
ggb-faj 2
iii-faj 1
bhe-faj 2
ghi-faj 1
fgi-faj 1
ga-faj 1
510
4
dii-fba 1
cdi-fba 1
bbdb-fba 6
bge-fba 1
511
5
geh-fbb 1
jih-fbb 1
fid-fbb 1
fic-fbb 1
jgi-fbb 3
512
4
fej-fbc 1
ejh-fbc 1
eeg-fbc 1
baag-fbc 1
513
5
ejj-fbd 1
bih-fbd 2
jhc-fbd 2
eai-fbd 1
hej-fbd 2
514
3
bajc-fbe 1
fgi-fbe 1
bceh-fbe 2
515
1
jbh-fbf 2
516
2
edb-fbg 1
dff-fbg 1
517
6
fdh-fbh 2
hca-fbh 1
ib-fbh 1
fgb-fbh 1
bcjg-fbh 1
bc-fbh 1
518
5
eah-fbi 1
bjb-fbi 2
ebf-fbi 1
cfg-fbi 1
dcc-fbi 1
519
6
fdc-fbj 1
hdc-fbj 5
fch-fbj 1
ieg-fbj 1
hb-fbj 1
beig-fbj 1
520
5
bccg-fca 2
dce-fca 1
gaj-fca 2
bcie-fca 1
jib-fca 1
521
5
fij-fcb 1
hbb-fcb 2
bcdf-fcb 3
h-fcb 1
bhb-fcb 1
522
4
bfca-fcc 5
gic-fcc 2
gbd-fcc 2
fjh-fcc 1
523
4
ghf-fcd 1
cba-fcd 5
cae-fcd 1
hib-fcd 1
524
3
gia-fce 2
gjh-fce 1
baec-fce 5
525
7
ejd-fcf 1
baib-fcf 2
cce-fcf 1
cgf-fcf 1
bff-fcf 1
ebi-fcf 2
ehe-fcf 3
526
4
gcc-fcg 3
eig-fcg 1
bbe-fcg 1
bcah-fcg 1
527
8
hfc-fch 1
beaj-fch 1
cjb-fch 1
bfgh-fch 1
ecb-fch 2
fcf-fch 1
bcee-fch 2
eae-fch 2
528
8
dei-fci 1
bjf-fci 1
dfh-fci 2
fhg-fci 1
bbea-fci 2
iei-fci 1
dfd-fci 1
iba-fci 2
529
6
hge-fcj 1
heb-fcj 1
fcg-fcj 1
egd-fcj 1
ffb-fcj 1
ghc-fcj 1
530
6
edf-fda 2
bhi-fda 2
gca-fda 1
bhj-fda 1
cfd-fda 2
bbbd-fda 3
531
5
bcga-fdb 1
def-fdb 3
eha-fdb 7
ccf-fdb 1
ffg-fdb 1
532
6
dhh-fdc 1
bahi-fdc 2
bbjb-fdc 1
dad-fdc 1
cif-fdc 1
eg-fdc 1
533
9
eaf-fdd 1
baei-fdd 3
bfha-fdd 2
dfb-fdd 1
edd-fdd 3
bei-fdd 1
baif-fdd 1
hid-fdd 2
bfie-fdd 1
534
3
egb-fde 1
fih-fde 1
jj-fde 1
535
6
fdg-fdf 2
gdc-fdf 2
ibe-fdf 5
bade-fdf 1
fbj-fdf 1
cgg-fdf 1
536
5
gje-fdg 1
gbh-fdg 1
bhi-fdg 1
bach-fdg 2
bdhg-fdg 2
537
7
bcjh-fdh 1
cjd-fdh 1
ffa-fdh 2
cdc-fdh 1
deb-fdh 3
gf-fdh 1
hjd-fdh 1
538
2
bh-fdi 1
jii-fdi 3
539
2
bdfh-fdj 5
hbh-fdj 2
540
5
bceb-fea 2
bbia-fea 3
ee-fea 1
caf-fea 1
bdcd-fea 3
541
6
dfh-feb 2
ibd-feb 2
ih-feb 1
cid-feb 1
hgh-feb 1
ieb-feb 3
542
3
bfcg-fec 6
bfij-fec 2
ffe-fec 1
543
5
hdi-fed 2
fjd-fed 1
bbhb-fed 2
fdh-fed 1
eac-fed 1
544
5
ecb-fee 2
fff-fee 1
bbaa-fee 2
be-fee 1
ihf-fee 2
545
5
je-fef 3
bfdg-fef 7
dfe-fef 1
bbfh-fef 2
bdad-fef 1
546
6
ijc-feg 1
ihh-feg 1
hgh-feg 6
bi-feg 1
bd-feg 1
bcgj-feg 1
547
5
bch-feh 1
chc-feh 1
djg-feh 2
hei-feh 1
bbdc-feh 1
548
6
eeg-fei 2
ffc-fei 1
dbc-fei 1
bcgi-fei 2
fbi-fei 1
begd-fei 5
549
4
gcg-fej 1
hhe-fej 1
eji-fej 1
dfe-fej 1
550
5
df-ffa 1
gch-ffa 3
idb-ffa 2
dce-ffa 1
bfef-ffa 3
551
7
ica-ffb 2
gda-ffb 1
cfd-ffb 1
cbd-ffb 1
i-ffb 1
jfe-ffb 1
dab-ffb 3
552
4
bdj-ffc 1
hbb-ffc 2
bgc-ffc 1
ejg-ffc 1
553
3
dij-ffd 2
eia-ffd 1
jaf-ffd 1
554
2
hdc-ffe 2
baba-ffe 1
555
7
hfd-fff 2
fgj-fff 1
chc-fff 1
edi-fff 1
jbf-fff 1
baj-fff 1
baae-fff 2
556
1
ffi-ffg 1
557
2
e-ffh 2
fja-ffh 1
558
5
cdj-ffi 1
fed-ffi 1
cif-ffi 1
bcdd-ffi 2
gaj-ffi 1
559
4
gfi-ffj 2
gih-ffj 1
baid-ffj 1
dfd-ffj 1
560
8
eae-fga 2
bbhg-fga 1
bhe-fga 3
bdib-fga 1
gei-fga 2
cie-fga 1
ceb-fga 1
igi-fga 1
561
3
dba-fgb 2
gff-fgb 7
eei-fgb 1
562
5
jad-fgc 1
cjb-fgc 1
dgd-fgc 1
bagf-fgc 3
dbd-fgc 1
563
6
fb-fgd 1
dij-fgd 1
bfff-fgd 2
ffa-fgd 1
bfic-fgd 3
bie-fgd 1
564
2
gjf-fge 3
ibf-fge 1
565
2
def-fgf 1
ha-fgf 1
566
2
ice-fgg 1
bih-fgg 1
567
3
dbh-fgh 1
jcf-fgh 2
jjf-fgh 1
568
4
hjf-fgi 1
bcbi-fgi 1
dfg-fgi 6
eeh-fgi 1
569
4
bdc-fgj 2
egh-fgj 1
ghj-fgj 6
gbh-fgj 1
570
3
fhc-fha 2
bfig-fha 1
bfi-fha 1
571
6
beeb-fhb 5
hfe-fhb 1
bfcb-fhb 7
feb-fhb 1
beaa-fhb 1
bajf-fhb 1
572
6
cba-fhc 1
ijj-fhc 1
bgea-fhc 2
hch-fhc 1
bfed-fhc 7
bbi-fhc 2
573
4
dgi-fhd 1
hic-fhd 1
cih-fhd 2
dea-fhd 1
574
5
ebh-fhe 2
jbe-fhe 1
hci-fhe 2
gge-fhe 1
dic-fhe 1
575
2
gad-fhf 1
ffb-fhf 1
576
4
jbb-fhg 1
da-fhg 1
fjc-fhg 2
bbfh-fhg 2
577
1
cba-fhh 1
578
4
jcb-fhi 3
bcgj-fhi 2
bja-fhi 5
idd-fhi 1
579
5
fag-fhj 2
fgf-fhj 1
ii-fhj 1
bgde-fhj 1
gaj-fhj 1
580
4
gcc-fia 3
bb-fia 1
cdd-fia 1
hga-fia 2
581
3
gjb-fib 1
fgb-fib 2
bag-fib 1
582
6
cea-fic 3
ifh-fic 1
ijd-fic 1
hgg-fic 1
cif-fic 1
bgaj-fic 5
583
6
hh-fid 1
bbaa-fid 7
gif-fid 2
fh-fid 1
cdd-fid 1
cih-fid 3
584
3
ffb-fie 1
bccf-fie 2
efe-fie 2
585
4
bfcg-fif 2
gge-fif 3
ibj-fif 1
bbc-fif 1
586
6
bjc-fig 1
bfj-fig 1
gfa-fig 1
eib-fig 2
dec-fig 1
ejg-fig 1
587
3
id-fih 1
bcc-fih 1
ed-fih 1
588
4
haf-fii 1
bagb-fii 2
bcfh-fii 1
gde-fii 2
589
3
fdf-fij 1
ebj-fij 1
bdfi-fij 1
590
3
bhf-fja 1
cih-fja 1
edj-fja 3
591
9
cja-fjb 1
bggb-fjb 2
gcg-fjb 1
hc-fjb 1
gef-fjb 3
hae-fjb 5
cij-fjb 1
caa-fjb 1
egg-fjb 1
592
5
hdf-fjc 3
bcff-fjc 1
baee-fjc 1
dbg-fjc 1
cie-fjc 7
593
2
cif-fjd 1
ecc-fjd 1
594
4
hci-fje 1
hdj-fje 1
fba-fje 1
bbac-fje 1
595
3
jhf-fjf 1
fhc-fjf 1
bahg-fjf 1
596
2
bcfe-fjg 2
bhg-fjg 1
597
6
g-fjh 1
babb-fjh 1
fdf-fjh 1
baij-fjh 1
ddd-fjh 1
ei-fjh 1
598
9
bgb-fji 1
jbi-fji 2
fij-fji 1
iga-fji 2
bddi-fji 1
ejc-fji 1
ehf-fji 1
hh-fji 1
cdf-fji 1
599
3
gj-fjj 1
ddi-fjj 1
bbg-fjj 2
600
4
gie-gaa 1
gjf-gaa 1
bacj-gaa 7
gbb-gaa 1
601
3
gdh-gab 7
ejg-gab 1
ca-gab 1
602
1
cca-gac 1
603
6
bjc-gad 1
cdf-gad 1
hij-gad 3
bdfe-gad 5
bf-gad 2
jjh-gad 2
604
7
hca-gae 1
ghc-gae 1
ceb-gae 1
eig-gae 1
jci-gae 1
bfi-gae 2
bd-gae 1
605
1
bjh-gaf 1
606
5
bcba-gag 1
jij-gag 1
bahg-gag 1
dgc-gag 1
dff-gag 1
607
5
cdd-gah 1
ici-gah 1
cjc-gah 1
fac-gah 1
iaf-gah 2
608
2
daa-gai 1
gff-gai 1
609
4
iae-gaj 1
di-gaj 7
ccf-gaj 1
bcde-gaj 3
610
5
hgc-gba 1
fdi-gba 2
gcb-gba 1
bbib-gba 5
bbge-gba 5
611
6
eja-gbb 3
bfjj-gbb 2
cgb-gbb 2
dhf-gbb 2
efh-gbb 1
becb-gbb 1
612
6
bbhc-gbc 1
ga-gbc 1
bbh-gbc 1
baab-gbc 2
hb-gbc 1
bej-gbc 1
613
4
gca-gbd 1
fcb-gbd 2
bbcd-gbd 2
cg-gbd 1
614
1
bgfd-gbe 7
615
4
ccj-gbf 2
fgd-gbf 2
bdcf-gbf 2
bbeh-gbf 1
616
4
dhh-gbg 2
hhb-gbg 1
bbcb-gbg 1
dga-gbg 1
617
3
dje-gbh 1
ejj-gbh 1
ff-gbh 2
618
7
cfd-gbi 1
bacg-gbi 1
ej-gbi 1
ifc-gbi 3
dib-gbi 1
dbi-gbi 1
bbeh-gbi 2
619
4
eaa-gbj 1
jej-gbj 1
bbfi-gbj 5
gch-gbj 2
620
7
hbg-gca 1
bbfc-gca 1
jig-gca 1
haj-gca 1
ddd-gca 1
iid-gca 1
gfd-gca 1
621
6
cab-gcb 2
bfbd-gcb 3
bch-gcb 1
bbbb-gcb 1
jca-gcb 1
bafh-gcb 1
622
8
bafc-gcc 3
ejb-gcc 1
gaj-gcc 1
baee-gcc 1
bbii-gcc 1
baad-gcc 1
cdh-gcc 3
iie-gcc 1
623
4
bbjd-gcd 1
bgbi-gcd 1
egf-gcd 2
ja-gcd 1
624
3
fai-gce 1
bdfi-gce 1
dhb-gce 1
625
3
cgj-gcf 1
baii-gcf 1
daf-gcf 1
626
4
ijg-gcg 2
cce-gcg 1
hgd-gcg 1
chg-gcg 1
627
5
ffb-gch 1
bdc-gch 3
cih-gch 1
eja-gch 1
fjh-gch 1
628
6
cea-gci 2
ghh-gci 1
fdc-gci 1
igb-gci 3
bga-gci 2
gid-gci 1
629
2
ebb-gcj 2
ged-gcj 1
630
2
bdcf-gda 1
ihh-gda 2
631
4
cb-gdb 1
bbg-gdb 2
bdci-gdb 1
eah-gdb 7
632
5
gbe-gdc 1
igj-gdc 1
ifc-gdc 2
cah-gdc 2
babf-gdc 2
633
4
dgb-gdd 1
efh-gdd 1
hfi-gdd 1
bcag-gdd 2
634
5
gba-gde 1
gah-gde 1
hed-gde 1
cdd-gde 2
baeb-gde 3
635
4
bhc-gdf 1
gfe-gdf 3
bchf-gdf 3
hjh-gdf 1
636
5
hag-gdg 3
gfd-gdg 1
bddj-gdg 5
db-gdg 1
bajh-gdg 2
637
4
if-gdh 1
iih-gdh 1
bdfd-gdh 1
jci-gdh 9
638
1
jcc-gdi 1
639
3
cei-gdj 1
dib-gdj 1
gjg-gdj 2
640
5
jh-gea 1
edi-gea 1
dea-gea 2
eaa-gea 1
cda-gea 1
641
5
fcb-geb 1
hfa-geb 1
eff-geb 1
begg-geb 1
hhd-geb 2
642
2
ffc-gec 1
ihd-gec 2
643
1
bdbj-ged 2
644
1
dda-gee 1
645
4
gfh-gef 1
gij-gef 1
dfi-gef 3
bdgj-gef 2
646
4
bfcj-geg 2
baaa-geg 1
gaj-geg 1
cie-geg 2
647
4
bjh-geh 1
iai-geh 1
jg-geh 5
gah-geh 1
648
4
iba-gei 2
eeb-gei 1
ffa-gei 2
daf-gei 3
649
5
bge-gej 1
gda-gej 1
fec-gej 2
cab-gej 1
hgi-gej 3
650
2
hbc-gfa 2
bgeg-gfa 2
651
4
bcbi-gfb 1
g-gfb 1
jhj-gfb 7
gfj-gfb 1
652
4
bche-gfc 1
baha-gfc 1
bcb-gfc 1
ccf-gfc 1
653
3
hjb-gfd 1
bdbg-gfd 3
gch-gfd 2
654
3
bif-gfe 1
hfa-gfe 1
baci-gfe 5
655
7
idi-gff 7
bga-gff 2
hh-gff 1
jbi-gff 1
eci-gff 1
egf-gff 2
ehe-gff 2
656
4
jaj-gfg 1
bahh-gfg 2
chc-gfg 1
cef-gfg 1
657
4
bi-gfh 1
iga-gfh 1
jaj-gfh 1
ffb-gfh 1
658
5
dbd-gfi 1
ghc-gfi 1
jeh-gfi 1
ech-gfi 1
becd-gfi 6
659
1
bdba-gfj 2
660
3
hhe-gga 1
bhe-gga 2
gbc-gga 1
661
4
eae-ggb 2
igf-ggb 1
bej-ggb 1
bee-ggb 1
662
2
bgae-ggc 2
id-ggc 1
663
4
cjh-ggd 1
igd-ggd 1
djj-ggd 1
jhh-ggd 3
664
9
ehc-gge 2
efd-gge 5
bdc-gge 2
gaj-gge 1
ifg-gge 1
beai-gge 1
beg-gge 1
bfid-gge 2
eeb-gge 1
665
5
bcdj-ggf 1
hab-ggf 1
jfj-ggf 3
ibj-ggf 1
feh-ggf 1
666
4
caf-ggg 1
die-ggg 2
dij-ggg 7
bih-ggg 1
667
1
cab-ggh 1
668
3
cgh-ggi 3
cbc-ggi 1
bfc-ggi 2
670
4
gii-gha 1
ifc-gha 2
bfgj-gha 1
gdh-gha 2
671
6
bbff-ghb 1
bgae-ghb 2
idb-ghb 3
bgef-ghb 2
ccg-ghb 1
bbfg-ghb 3
672
8
cib-ghc 3
begg-ghc 1
jjf-ghc 1
bch-ghc 2
fea-ghc 1
beid-ghc 5
efi-ghc 1
fhi-ghc 2
673
3
egj-ghd 3
bae-ghd 1
did-ghd 2
674
3
cji-ghe 1
ggg-ghe 1
ccb-ghe 1
675
1
ggb-ghf 2
676
4
fhb-ghg 2
dhh-ghg 1
fdj-ghg 1
cej-ghg 1
677
3
cbc-ghh 2
fdi-ghh 1
bacj-ghh 1
678
4
hai-ghi 2
cic-ghi 1
bge-ghi 1
daf-ghi 3
679
5
eig-ghj 1
bcbc-ghj 6
hec-ghj 1
fdb-ghj 1
fcd-ghj 2
680
4
ied-gia 1
egg-gia 2
hbf-gia 1
ccg-gia 1
681
3
ehj-gib 1
cic-gib 1
bbhf-gib 7
682
5
gge-gic 1
dhi-gic 3
bjc-gic 1
bbga-gic 1
fed-gic 1
683
2
cjj-gid 6
ddg-gid 1
684
3
ici-gie 2
iih-gie 3
ihe-gie 1
685
5
gdf-gif 1
hge-gif 6
jea-gif 3
bcdi-gif 2
bcig-gif 3
686
4
cec-gig 1
gj-gig 1
bbe-gig 1
ijf-gig 1
687
5
baai-gih 1
badc-gih 5
die-gih 3
bbfb-gih 1
fic-gih 1
688
3
ib-gii 2
cgf-gii 1
baab-gii 3
689
5
ehh-gij 1
fgh-gij 1
ehf-gij 1
ibd-gij 2
bei-gij 2
690
2
bajc-gja 1
ecd-gja 2
691
1
ebc-gjb 1
692
5
gbe-gjc 6
behb-gjc 6
ca-gjc 1
hji-gjc 5
hg-gjc 2
693
1
gad-gjd 1
694
4
bhc-gje 3
eca-gje 1
b-gje 1
bbdf-gje 2
695
3
ieg-gjf 5
dig-gjf 3
hdh-gjf 2
696
6
egg-gjg 2
bdda-gjg 3
bfb-gjg 2
bbic-gjg 2
dci-gjg 1
behg-gjg 3
697
3
cbg-gjh 5
cje-gjh 1
dfd-gjh 2
698
2
ghe-gji 1
bbgf-gji 1
699
4
hhe-gjj 1
fbi-gjj 1
iii-gjj 2
cg-gjj 1
700
4
bcea-haa 3
dg-haa 1
dbe-haa 1
bjj-haa 2
701
3
fij-hab 1
bcfg-hab 2
gc-hab 1
702
4
eif-hac 1
bcbg-hac 1
gdb-hac 1
gid-hac 1
703
1
iec-had 2
704
6
bbic-hae 6
fac-hae 1
idb-hae 2
ije-hae 2
chi-hae 5
hea-hae 3
705
5
gic-haf 1
cdd-haf 1
jda-haf 10
jji-haf 1
bbcd-haf 1
706
6
dic-hag 1
dfg-hag 1
ecj-hag 1
hje-hag 3
bcgb-hag 2
beje-hag 1
707
4
dcd-hah 1
efj-hah 2
ghg-hah 1
fda-hah 5
708
3
bfh-hai 1
hfh-hai 2
bce-hai 1
709
1
bdjj-haj 6
710
3
bdbi-hba 3
gee-hba 1
bega-hba 2
711
4
cfb-hbb 2
fac-hbb 3
eee-hbb 1
cgj-hbb 1
712
3
bdif-hbc 1
ffc-hbc 2
jdg-hbc 2
713
6
iah-hbd 1
eij-hbd 2
bcbd-hbd 1
bdff-hbd 6
bei-hbd 2
jjf-hbd 1
714
3
fc-hbe 5
edh-hbe 1
fji-hbe 3
715
3
jf-hbf 1
fcf-hbf 2
dga-hbf 1
716
5
bdjf-hbg 2
ife-hbg 2
gde-hbg 2
jh-hbg 1
egh-hbg 2
717
4
ci-hbh 3
ifg-hbh 1
dbj-hbh 1
babe-hbh 5
718
2
jfh-hbi 2
egd-hbi 2
719
2
jge-hbj 3
bedf-hbj 6
720
7
g-hca 1
ibe-hca 2
hcf-hca 2
ead-hca 1
cib-hca 1
ejj-hca 1
jid-hca 1
721
5
cha-hcb 1
bdfa-hcb 2
jba-hcb 1
bahd-hcb 7
ffe-hcb 2
722
2
iee-hcc 1
cie-hcc 1
723
5
bdhb-hcd 2
jee-hcd 6
hhf-hcd 1
ghf-hcd 1
bgi-hcd 3
724
7
bchf-hce 2
eab-hce 2
dha-hce 1
bde-hce 1
ejf-hce 2
beaf-hce 1
gfj-hce 1
725
5
cih-hcf 2
hhc-hcf 2
bbae-hcf 2
gad-hcf 5
b-hcf 3
726
4
baed-hcg 3
jjg-hcg 1
ibf-hcg 5
ja-hcg 2
727
4
jcb-hch 1
ghe-hch 1
fci-hch 2
gdg-hch 2
728
5
fbf-hci 1
geh-hci 2
bdff-hci 2
baef-hci 1
ggi-hci 3
729
6
bbbg-hcj 1
ejb-hcj 1
jd-hcj 1
bbgd-hcj 3
hdb-hcj 1
eec-hcj 2
730
5
ea-hda 1
dec-hda 3
ffb-hda 2
eda-hda 1
idc-hda 2
731
4
bfhg-hdb 6
bejg-hdb 3
jh-hdb 1
fei-hdb 1
732
6
befb-hdc 3
cbi-hdc 1
cej-hdc 1
bdac-hdc 3
jbf-hdc 3
gig-hdc 1
733
4
bdg-hdd 3
ejb-hdd 1
bcf-hdd 1
cih-hdd 1
734
3
bbjf-hde 2
gdj-hde 1
jfh-hde 3
735
5
fad-hdf 1
bcfg-hdf 1
gbh-hdf 2
bbha-hdf 3
dci-hdf 2
736
3
dac-hdg 1
fjc-hdg 6
eba-hdg 1
737
3
baga-hdh 1
ihb-hdh 2
fec-hdh 2
738
3
beah-hdi 3
bic-hdi 1
iae-hdi 1
739
4
eci-hdj 2
haa-hdj 3
jbj-hdj 1
bci-hdj 1
740
8
cb-hea 1
jb-hea 1
befg-hea 3
bdfd-hea 2
djb-hea 3
jjg-hea 1
bcji-hea 1
fdf-hea 2
741
2
icg-heb 2
fab-heb 1
742
4
bdhc-hec 3
fai-hec 2
bdda-hec 2
bfjg-hec 2
743
3
bcbg-hed 2
ffe-hed 1
bfei-hed 1
744
3
bfhd-hee 3
gbf-hee 2
ijb-hee 1
745
5
beg-hef 1
bge-hef 1
bjd-hef 6
bfch-hef 2
gha-hef 1
746
3
ceb-heg 1
fid-heg 1
bcdd-heg 2
747
4
ggc-heh 1
ed-heh 1
dcb-heh 2
hii-heh 3
748
3
if-hei 2
ie-hei 1
fad-hei 1
749
4
cec-hej 2
gcc-hej 1
bgbd-hej 2
ccd-hej 1
750
5
jga-hfa 1
dgc-hfa 1
jhg-hfa 1
bdi-hfa 1
befe-hfa 1
751
5
beh-hfb 1
icd-hfb 2
egc-hfb 1
bff-hfb 2
gc-hfb 1
752
3
gab-hfc 1
bcdc-hfc 1
gjh-hfc 2
753
4
ddc-hfd 1
bad-hfd 1
bcec-hfd 1
eih-hfd 2
754
4
ejg-hfe 2
gac-hfe 1
dfb-hfe 1
bahd-hfe 2
755
3
bbci-hff 1
bacc-hff 1
hge-hff 1
756
3
bbac-hfg 7
gfd-hfg 2
ij-hfg 1
757
5
eci-hfh 1
ihf-hfh 1
bbaj-hfh 1
ede-hfh 3
ibb-hfh 1
758
3
eci-hfi 2
heb-hfi 1
beih-hfi 9
759
3
bfhi-hfj 5
jfc-hfj 1
gaa-hfj 2
760
2
bbg-hga 3
fdb-hga 2
761
6
iaj-hgb 1
bccd-hgb 1
hfc-hgb 2
gcc-hgb 1
dfj-hgb 1
bdf-hgb 1
762
4
dej-hgc 1
fea-hgc 2
hje-hgc 3
fia-hgc 3
763
2
bbfa-hgd 2
bedb-hgd 2
764
3
beff-hge 7
efg-hge 2
jdc-hge 1
765
4
bafe-hgf 3
bci-hgf 1
icd-hgf 2
fea-hgf 2
766
3
ehf-hgg 1
ddc-hgg 1
baib-hgg 1
767
2
deg-hgh 2
dej-hgh 9
768
4
baai-hgi 1
baja-hgi 5
cdb-hgi 2
hah-hgi 1
769
1
bbjj-hgj 1
770
6
ii-hha 1
baad-hha 2
ihj-hha 3
hdd-hha 2
dag-hha 1
bi-hha 1
771
5
gfa-hhb 2
fj-hhb 1
bbaj-hhb 1
bbaa-hhb 2
dfa-hhb 1
772
3
fhc-hhc 1
beff-hhc 3
eia-hhc 1
773
4
bbd-hhd 1
ch-hhd 1
gaa-hhd 6
bdec-hhd 2
774
5
dji-hhe 1
fcd-hhe 1
gja-hhe 1
eff-hhe 3
bdfa-hhe 1
775
4
bafj-hhf 2
ed-hhf 1
dag-hhf 1
bcf-hhf 2
776
4
hbb-hhg 2
bcd-hhg 1
ga-hhg 1
dgd-hhg 2
777
2
haa-hhh 1
ebd-hhh 1
778
2
dcj-hhi 1
bdci-hhi 3
779
7
jec-hhj 2
bfag-hhj 3
beb-hhj 2
idc-hhj 1
chi-hhj 1
hie-hhj 1
cbg-hhj 1
780
3
bbie-hia 2
dbf-hia 1
jdd-hia 3
781
3
bbfb-hib 2
ccc-hib 1
bbi-hib 5
782
4
dcc-hic 2
dhd-hic 2
chh-hic 1
bgcf-hic 5
783
1
bgdg-hid 2
784
2
bjg-hie 1
bgbb-hie 2
785
3
fje-hif 2
cii-hif 2
ggc-hif 2
786
3
fig-hig 2
che-hig 1
gb-hig 1
787
5
iaf-hih 2
bfg-hih 1
eii-hih 1
ddh-hih 5
bdbe-hih 1
788
4
fej-hii 1
jaj-hii 2
djb-hii 2
cgi-hii 6
789
6
fj-hij 1
bbbd-hij 1
jff-hij 1
dif-hij 2
hag-hij 1
bji-hij 3
790
2
fae-hja 2
gbd-hja 2
791
3
cfh-hjb 6
cbb-hjb 1
bde-hjb 1
792
7
ifd-hjc 1
bfhe-hjc 5
hcc-hjc 1
hbi-hjc 1
gaj-hjc 1
edj-hjc 1
bbfi-hjc 5
793
2
fef-hjd 9
bbd-hjd 1
794
2
fgj-hje 6
bdja-hje 6
795
3
edj-hjf 6
gid-hjf 1
beji-hjf 3
796
7
eda-hjg 1
cfa-hjg 2
jgg-hjg 1
igd-hjg 1
gci-hjg 1
jdh-hjg 1
gdj-hjg 1
797
2
caj-hjh 1
bcg-hjh 1
798
3
iac-hji 1
hfj-hji 6
bba-hji 1
799
7
bace-hjj 1
fgd-hjj 3
cjf-hjj 1
bgc-hjj 1
beea-hjj 1
fe-hjj 1
gah-hjj 2
800
6
jcg-iaa 6
eef-iaa 1
cij-iaa 1
ead-iaa 1
deb-iaa 1
dhc-iaa 7
801
3
bdbh-iab 2
cdh-iab 1
ech-iab 6
802
3
eic-iac 1
hia-iac 1
hbi-iac 2
803
5
cba-iad 1
d-iad 1
cgd-iad 2
jcd-iad 1
dd-iad 1
804
5
cdf-iae 7
bcd-iae 2
cib-iae 1
fjd-iae 1
cjg-iae 1
805
4
gjf-iaf 3
jd-iaf 1
ejf-iaf 1
ecj-iaf 1
806
4
ejg-iag 2
bage-iag 7
begg-iag 1
ihd-iag 2
807
2
fei-iah 1
dad-iah 2
808
4
jh-iai 1
gf-iai 1
beja-iai 1
dje-iai 3
809
3
bddg-iaj 2
gbh-iaj 1
gci-iaj 1
810
5
bbba-iba 3
ejb-iba 1
bafb-iba 3
bcb-iba 2
bbbj-iba 1
811
2
bead-ibb 1
iha-ibb 2
812
2
bbgf-ibc 1
egb-ibc 1
813
2
bdhd-ibd 3
bgcj-ibd 5
814
3
jbe-ibe 1
fba-ibe 3
bbcc-ibe 3
815
3
bffh-ibf 3
dih-ibf 2
dje-ibf 2
816
4
ceb-ibg 1
efj-ibg 1
fhg-ibg 2
bafg-ibg 2
817
3
babb-ibh 6
eja-ibh 6
bahj-ibh 1
818
5
jib-ibi 1
fii-ibi 1
bjc-ibi 2
fdi-ibi 2
gi-ibi 1
819
4
bbcd-ibj 2
dfd-ibj 3
hae-ibj 1
bbdb-ibj 2
820
5
bcfh-ica 1
jde-ica 1
becf-ica 2
dgi-ica 2
edc-ica 1
821
3
hfi-icb 7
fhj-icb 1
fib-icb 1
822
2
edb-icc 1
fdh-icc 1
823
5
jaj-icd 3
eig-icd 1
hj-icd 3
jaa-icd 1
hcd-icd 2
824
3
ehd-ice 7
hgi-ice 1
jfh-ice 2
825
4
cih-icf 2
fce-icf 3
bcha-icf 1
dbb-icf 2
826
3
bcdi-icg 3
bjj-icg 7
gcg-icg 2
827
2
beei-ich 2
djd-ich 1
828
3
dfa-ici 2
jc-ici 7
cj-ici 2
829
2
hbe-icj 1
jie-icj 2
830
5
ehj-ida 1
hee-ida 1
jbh-ida 1
bcfd-ida 3
bhf-ida 1
831
7
ghi-idb 2
bfjd-idb 1
cdh-idb 1
jcb-idb 1
fce-idb 2
cii-idb 1
bach-idb 2
832
3
djj-idc 1
gjg-idc 5
iij-idc 1
833
4
fih-idd 1
fj-idd 1
bfda-idd 3
bbah-idd 2
834
1
fgc-ide 1
835
5
jhi-idf 1
bajg-idf 1
dii-idf 2
dh-idf 3
efa-idf 2
836
4
bfi-idg 2
bagf-idg 1
dhd-idg 3
ic-idg 1
837
3
gdg-idh 1
bad-idh 1
hhg-idh 1
838
5
bbdd-idi 2
ech-idi 5
bgfa-idi 7
baeh-idi 1
hhc-idi 1
839
3
bcc-idj 3
bgf-idj 1
fdj-idj 3
840
4
chb-iea 1
bij-iea 2
bebf-iea 7
eeb-iea 1
841
3
fhb-ieb 3
bdaj-ieb 1
bbie-ieb 2
842
5
fgf-iec 1
iff-iec 1
hfh-iec 1
bbca-iec 1
hfg-iec 7
843
4
hhb-ied 1
bbid-ied 3
jac-ied 3
bche-ied 1
844
3
bdcd-iee 1
baje-iee 2
efc-iee 2
845
4
ea-ief 1
bfc-ief 3
hag-ief 2
bbah-ief 3
846
5
ffh-ieg 2
fjj-ieg 1
idd-ieg 3
ebg-ieg 1
hcd-ieg 2
847
4
bchj-ieh 3
bjg-ieh 1
caj-ieh 1
bge-ieh 1
848
6
gdf-iei 1
hgi-iei 3
bcgb-iei 2
efg-iei 3
behf-iei 2
dbf-iei 1
849
2
bbh-iej 7
bdi-iej 1
850
5
hcf-ifa 5
bbbi-ifa 2
ccc-ifa 3
bdbe-ifa 1
bdih-ifa 1
851
3
dfh-ifb 3
fgh-ifb 1
bagh-ifb 3
852
6
fdj-ifc 1
cee-ifc 2
ejj-ifc 2
bchg-ifc 6
jid-ifc 3
gfa-ifc 1
853
4
ijh-ifd 1
bah-ifd 1
cf-ifd 3
bbhd-ifd 5
854
3
dad-ife 3
bbdj-ife 1
hjf-ife 6
855
5
bjb-iff 1
cgi-iff 1
efe-iff 5
jgf-iff 2
fb-iff 1
856
3
jci-ifg 1
bgeb-ifg 5
be-ifg 3
857
4
baga-ifh 1
cid-ifh 3
eif-ifh 1
baai-ifh 2
858
2
badf-ifi 1
bcci-ifi 2
859
1
chb-ifj 1
860
2
ebb-iga 2
gfj-iga 1
861
2
cif-igb 3
gb-igb 1
862
3
gh-igc 1
eaf-igc 2
bcgi-igc 3
863
3
hfd-igd 1
ggg-igd 2
ife-igd 2
864
3
hjc-ige 3
dbj-ige 2
dbi-ige 1
865
1
egi-igf 1
866
1
babd-igg 1
867
1
hag-igh 2
868
3
bbg-igi 1
gag-igi 1
bcbj-igi 2
869
4
dde-igj 2
jba-igj 2
gih-igj 1
bdie-igj 2
870
4
bbfe-iha 1
hgf-iha 3
jfa-iha 2
bcdj-iha 7
871
2
bbcj-ihb 2
eii-ihb 1
872
3
eba-ihc 1
ehj-ihc 2
jfd-ihc 1
873
4
bbdd-ihd 5
fj-ihd 1
behh-ihd 5
bgei-ihd 1
874
3
hdg-ihe 3
hdi-ihe 2
hdj-ihe 1
875
5
bbad-ihf 5
bfcc-ihf 2
eh-ihf 1
ijj-ihf 2
cfb-ihf 1
876
4
gbf-ihg 1
bcj-ihg 1
cdj-ihg 2
gij-ihg 2
877
3
cib-ihh 2
gih-ihh 1
eef-ihh 1
878
5
bdgf-ihi 7
bebh-ihi 1
gjh-ihi 1
jg-ihi 1
hdb-ihi 1
879
2
caf-ihj 5
cef-ihj 2
880
3
fgb-iia 7
fid-iia 2
hfh-iia 1
881
5
chd-iib 1
id-iib 3
baeb-iib 6
cfb-iib 1
bafa-iib 2
882
4
jje-iic 3
fag-iic 3
iie-iic 2
gfa-iic 1
883
4
cej-iid 1
ffa-iid 2
iae-iid 1
bfei-iid 1
884
5
cbb-iie 1
bejf-iie 2
jee-iie 2
bgc-iie 1
bec-iie 1
885
2
bbei-iif 2
hif-iif 2
886
3
hjb-iig 1
hcg-iig 2
ddg-iig 1
887
1
hbj-iih 7
888
1
bbib-iii 2
889
1
baaa-iij 3
890
3
iaa-ija 1
bcfe-ija 1
dbj-ija 1
891
1
ega-ijb 1
892
4
hg-ijc 1
cgi-ijc 1
bcij-ijc 1
bbf-ijc 1
893
3
gdh-ijd 2
beda-ijd 7
hfi-ijd 3
894
4
bef-ije 1
gda-ije 1
beef-ije 5
bbbj-ije 2
895
2
hei-ijf 1
bj-ijf 1
896
2
behi-ijg 5
ig-ijg 1
897
2
hhg-ijh 1
bii-ijh 2
898
1
gd-iji 2
899
2
cff-ijj 1
iaf-ijj 2
900
3
bbjh-jaa 3
jbg-jaa 1
cf-jaa 1
901
3
gbe-jab 1
baej-jab 1
djh-jab 1
902
5
hca-jac 2
ejj-jac 2
bgg-jac 2
ibb-jac 2
ghg-jac 2
903
3
dgj-jad 1
bcij-jad 2
djc-jad 1
904
3
bbih-jae 3
ee-jae 1
cja-jae 1
905
2
bgd-jaf 1
bdig-jaf 2
906
3
bdij-jag 1
cbc-jag 2
cg-jag 2
907
6
bcif-jah 1
bchh-jah 5
fie-jah 2
baia-jah 3
bajg-jah 1
cfe-jah 1
908
5
bbbg-jai 5
hah-jai 2
bffi-jai 2
efa-jai 2
gbj-jai 5
909
2
ebd-jaj 6
iic-jaj 2
910
3
bdef-jba 1
cgd-jba 1
gej-jba 3
911
2
dhg-jbb 2
gjc-jbb 2
912
2
jca-jbc 5
gbg-jbc 2
913
3
dij-jbd 2
bfad-jbd 2
bgh-jbd 2
914
3
fbj-jbe 1
bbig-jbe 1
de-jbe 1
915
5
cc-jbf 1
bedi-jbf 5
gfg-jbf 2
jbe-jbf 1
hai-jbf 1
916
5
bdid-jbg 2
baie-jbg 3
igc-jbg 1
bjd-jbg 1
ehd-jbg 3
917
3
bji-jbh 1
dbd-jbh 3
babf-jbh 3
918
2
bdcc-jbi 6
hai-jbi 1
919
5
hdc-jbj 1
daa-jbj 1
ieg-jbj 1
jhb-jbj 1
ejd-jbj 1
920
4
fdh-jca 2
jfg-jca 5
jde-jca 1
idf-jca 3
921
4
ihh-jcb 1
hhf-jcb 2
faj-jcb 3
gae-jcb 2
922
3
fej-jcc 1
gfb-jcc 3
fjg-jcc 1
923
4
ied-jcd 1
bagh-jcd 1
jcc-jcd 2
hgh-jcd 3
924
1
bafi-jce 2
925
3
ghe-jcf 1
igj-jcf 2
djc-jcf 1
926
3
babe-jcg 1
ggg-jcg 7
cfj-jcg 1
927
1
hhh-jch 1
928
6
beia-jci 1
hhe-jci 1
fb-jci 1
fch-jci 1
gih-jci 5
bfbf-jci 9
930
3
cjb-jda 1
bdig-jda 10
bgdf-jda 2
931
5
hge-jdb 3
jji-jdb 1
bbaj-jdb 1
cgf-jdb 2
jhc-jdb 2
932
3
gdh-jdc 2
hbh-jdc 1
jc-jdc 1
933
3
ffh-jdd 1
dic-jdd 2
dhc-jdd 3
934
6
ha-jde 1
baad-jde 1
bie-jde 1
bcjb-jde 1
bi-jde 6
bdgi-jde 1
936
7
cjh-jdg 1
bhb-jdg 2
fbf-jdg 1
bh-jdg 1
dhj-jdg 3
gea-jdg 2
ibi-jdg 2
937
1
ea-jdh 1
938
1
dfb-jdi 1
939
4
eic-jdj 1
ja-jdj 1
dhb-jdj 1
jfj-jdj 2
940
2
ije-jea 3
ef-jea 1
941
1
jad-jeb 2
942
5
bdfg-jec 1
bgb-jec 1
dae-jec 1
ehc-jec 2
badg-jec 1
943
1
djc-jed 1
944
4
cfg-jee 2
ej-jee 1
hjb-jee 6
ceg-jee 1
945
5
bbje-jef 5
fad-jef 2
bbfe-jef 1
beh-jef 1
badj-jef 5
946
2
bbj-jeg 3
baib-jeg 1
947
3
bgdb-jeh 2
ddj-jeh 2
bafe-jeh 1
948
2
eff-jei 1
jja-jei 1
949
3
ehb-jej 5
dch-jej 5
fgj-jej 1
950
4
iec-jfa 2
chb-jfa 2
fdj-jfa 3
bhe-jfa 3
951
3
bbdb-jfb 1
cge-jfb 1
ebb-jfb 2
952
3
jgb-jfc 7
egb-jfc 1
cgh-jfc 3
953
2
fbd-jfd 3
babc-jfd 5
954
4
bcif-jfe 1
bfgb-jfe 7
c-jfe 3
egf-jfe 1
955
3
egg-jff 2
bfeb-jff 2
ee-jff 1
956
4
ega-jfg 3
ghc-jfg 1
bccb-jfg 3
fic-jfg 1
957
5
eij-jfh 2
gfb-jfh 7
fdf-jfh 5
ddc-jfh 1
bffj-jfh 3
958
4
bbj-jfi 6
eib-jfi 1
dii-jfi 2
befa-jfi 6
959
5
jfa-jfj 1
bcc-jfj 2
bdhe-jfj 9
eac-jfj 1
bcaj-jfj 1
960
5
bfcf-jga 1
bagg-jga 2
bfcd-jga 9
fdf-jga 2
bfab-jga 1
961
1
ecd-jgb 7
962
5
ied-jgc 2
ibd-jgc 3
babj-jgc 2
bba-jgc 1
cfa-jgc 1
963
1
ghb-jgd 1
964
5
bedj-jge 2
bagf-jge 1
gbf-jge 1
bcgj-jge 5
dda-jge 1
965
5
bhg-jgf 1
i-jgf 3
hhj-jgf 2
fbf-jgf 1
fjd-jgf 1
966
3
bajc-jgg 2
cfd-jgg 1
heh-jgg 3
967
2
dfc-jgh 2
jcb-jgh 2
968
2
iae-jgi 7
gjf-jgi 1
970
4
ghd-jha 3
jia-jha 3
bea-jha 1
efh-jha 1
971
1
ejg-jhb 1
972
4
ced-jhc 2
gga-jhc 1
eej-jhc 3
hei-jhc 1
973
2
geb-jhd 2
gba-jhd 6
974
3
jae-jhe 1
bbai-jhe 2
jih-jhe 1
975
4
behe-jhf 5
fch-jhf 2
gid-jhf 1
bajj-jhf 6
976
2
hde-jhg 3
fbi-jhg 2
977
3
gej-jhh 1
bfia-jhh 3
gab-jhh 1
978
3
bagi-jhi 1
bcj-jhi 2
fca-jhi 1
979
1
eei-jhj 7
980
7
ddg-jia 2
bje-jia 1
ecc-jia 2
bded-jia 3
baac-jia 2
hdd-jia 1
baca-jia 1
981
4
gda-jib 1
iac-jib 2
bjf-jib 2
bab-jib 1
982
2
igj-jic 2
hff-jic 1
983
4
bgfj-jid 3
cag-jid 1
bdgd-jid 1
jff-jid 2
984
3
hdb-jie 1
cij-jie 1
baih-jie 2
985
4
hah-jif 3
bdih-jif 1
dge-jif 2
bb-jif 3
986
3
bafi-jig 2
gha-jig 3
bbe-jig 1
987
3
bfa-jih 1
gfi-jih 1
jhi-jih 1
988
4
bjh-jii 1
ddf-jii 3
cei-jii 1
ihe-jii 1
989
2
ge-jij 1
bah-jij 1
990
1
idh-jja 1
991
6
ieg-jjb 1
hja-jjb 2
bdi-jjb 1
jif-jjb 1
cjc-jjb 1
ihg-jjb 1
992
3
jhg-jjc 2
bcgb-jjc 5
jbg-jjc 2
993
1
daj-jjd 1
994
5
hdd-jje 1
badd-jje 1
ej-jje 1
bbcg-jje 3
baig-jje 3
995
2
ccf-jjf 1
hja-jjf 2
996
2
efa-jjg 1
gfc-jjg 2
997
1
geh-jjh 2
998
2
hef-jji 2
j-jji 1
999
3
bcci-jjj 9
baea-jjj 2
edg-jjj 2
1000
1
fgi-baaa 6
1001
5
ifd-baab 2
jeg-baab 3
bc-baab 1
bbdf-baab 1
efi-baab 1
1002
2
jbh-baac 3
hig-baac 2
1003
4
bbbh-baad 3
ceb-baad 6
ehj-baad 2
jcd-baad 2
1004
2
eje-baae 3
dib-baae 1
1005
2
baae-baaf 2
bdej-baaf 1
1006
5
fc-baag 1
beja-baag 1
ffj-baag 2
cdc-baag 1
jci-baag 5
1007
2
jab-baah 1
baef-baah 2
1008
4
igj-baai 2
baha-baai 3
dgd-baai 1
bacb-baai 2
1009
1
ceb-baaj 1
1010
5
dfi-baba 1
ehi-baba 5
bbfb-baba 1
haj-baba 1
jdf-baba 1
1011
3
edh-babb 2
djh-babb 6
ggi-babb 2
1012
5
jga-babc 1
beag-babc 3
ege-babc 1
if-babc 2
baif-babc 2
1013
3
gec-babd 1
dfe-babd 3
bddi-babd 1
1014
4
ije-babe 2
ebj-babe 6
cjc-babe 1
dbj-babe 1
1015
2
ceg-babf 1
begj-babf 5
1016
3
bbdj-babg 1
beba-babg 5
bdhd-babg 3
1017
2
baia-babh 2
cbg-babh 2
1018
3
baij-babi 6
gd-babi 1
cdb-babi 5
1019
3
bbcg-babj 1
bfib-babj 1
fdc-babj 1
1020
1
igh-baca 2
1021
6
jg-bacb 2
jce-bacb 1
heb-bacb 2
bgbj-bacb 2
jhb-bacb 1
bcje-bacb 2
1022
3
hbc-bacc 2
gdb-bacc 7
feg-bacc 1
1023
1
jgf-bacd 1
1024
2
dhb-bace 1
bbcd-bace 2
1025
1
ifd-bacf 1
1026
2
bgdb-bacg 1
cja-bacg 1
1027
3
baag-bach 1
fdd-bach 1
bih-bach 3
1028
2
ejc-baci 5
egi-baci 1
1029
4
ibj-bacj 2
bada-bacj 2
iha-bacj 7
ib-bacj 1
1030
4
ecj-bada 1
hej-bada 2
gdb-bada 2
bbcf-bada 2
1031
3
bddf-badb 2
dcd-badb 1
bdf-badb 3
1032
3
hfg-badc 2
ifg-badc 5
cad-badc 1
1033
3
jc-badd 1
gh-badd 1
bcac-badd 2
1034
1
ega-bade 2
1035
1
fgh-badf 2
1036
2
bbbf-badg 1
jhi-badg 1
1037
2
fhe-badh 1
bbgj-badh 1
1038
2
bbdi-badi 5
ghg-badi 1
1039
4
bbhf-badj 2
bjf-badj 5
ff-badj 1
ijj-badj 1
1040
4
jgg-baea 1
hdd-baea 2
he-baea 1
cid-baea 1
1041
4
iag-baeb 2
bdcj-baeb 6
fd-baeb 1
bbaf-baeb 1
1042
5
hbg-baec 3
jha-baec 5
ccb-baec 1
jaa-baec 2
bcac-baec 1
1043
1
djc-baed 3
1044
1
baeg-baee 3
1045
4
gj-baef 1
fi-baef 2
efd-baef 1
bdbf-baef 1
1046
4
jdc-baeg 2
hhd-baeg 2
baic-baeg 1
bcef-baeg 3
1047
2
ihg-baeh 1
dfd-baeh 1
1048
4
chj-baei 1
bagg-baei 5
bhc-baei 1
bcig-baei 5
1049
4
bdfj-baej 7
bbhh-baej 7
hih-baej 1
bdij-baej 1
1050
5
dgj-bafa 3
cff-bafa 1
hgc-bafa 1
babe-bafa 3
jdj-bafa 2
1051
4
bbbd-bafb 3
bcji-bafb 1
baah-bafb 2
gdg-bafb 5
1052
4
jce-bafc 1
bbef-bafc 1
hii-bafc 3
gfg-bafc 1
1053
2
cfa-bafd 2
fei-bafd 1
1054
3
bgf-bafe 1
fdd-bafe 5
dhc-bafe 1
1055
2
hcj-baff 1
bfif-baff 7
1056
1
fdd-bafg 3
1057
1
jbd-bafh 1
1058
4
bag-bafi 1
bhj-bafi 2
bbgf-bafi 1
chi-bafi 1
1059
3
hef-bafj 6
gfi-bafj 1
bcag-bafj 1
1060
2
bbag-baga 3
ded-baga 1
1061
2
bcgd-bagb 1
fhb-bagb 7
1062
1
gie-bagc 2
1063
3
ibg-bagd 1
beg-bagd 1
hgd-bagd 2
1064
4
bbcj-bage 1
babh-bage 1
jfb-bage 3
jhf-bage 7
1065
2
bgd-bagf 2
bede-bagf 6
1066
5
jid-bagg 1
baie-bagg 2
hgb-bagg 2
fcb-bagg 3
bbgh-bagg 1
1067
6
ijg-bagh 2
jbd-bagh 1
cgf-bagh 3
gje-bagh 3
cde-bagh 2
eab-bagh 2
1068
3
ehh-bagi 1
ggh-bagi 1
bcac-bagi 2
1069
3
jhd-bagj 6
bad-bagj 1
bgj-bagj 1
1070
2
bcgf-baha 3
bgcc-baha 5
1071
2
cgc-bahb 1
bgah-bahb 1
1072
1
hbg-bahc 1
1073
6
beij-bahd 3
dii-bahd 1
efa-bahd 2
bcgf-bahd 1
behd-bahd 2
dbb-bahd 7
1074
1
bcdi-bahe 2
1075
2
bagd-bahf 2
ffi-bahf 1
1076
2
bgc-bahg 1
gjc-bahg 9
1077
4
jab-bahh 1
hea-bahh 2
bahg-bahh 3
bedg-bahh 3
1078
4
ia-bahi 1
ghc-bahi 3
hab-bahi 1
ceh-bahi 1
1079
2
ghi-bahj 1
fbe-bahj 1
1080
3
bgg-baia 5
gaf-baia 1
jif-baia 1
1081
2
iac-baib 2
hih-baib 2
1082
3
iaa-baic 1
bcgg-baic 1
babi-baic 1
1083
2
ib-baid 1
bejd-baid 1
1084
5
chg-baie 1
bade-baie 2
iaf-baie 2
efc-baie 2
bai-baie 1
1085
1
jcb-baif 2
1086
4
edd-baig 2
hif-baig 2
ihc-baig 1
jgh-baig 2
1087
6
eea-baih 1
gcf-baih 2
bcgf-baih 1
bbgd-baih 1
becj-baih 3
bcej-baih 1
1088
2
ffj-baii 1
bbab-baii 2
1089
3
bha-baij 3
bfh-baij 1
ife-baij 6
1090
4
cdh-baja 3
cgg-baja 1
bcfj-baja 3
bif-baja 2
1091
3
bdfg-bajb 2
ji-bajb 2
bafj-bajb 2
1092
3
bbae-bajc 2
hih-bajc 1
dhb-bajc 2
1093
4
edc-bajd 1
bfjc-bajd 2
hha-bajd 3
hhg-bajd 1
1094
4
hhe-baje 2
bdab-baje 2
iej-baje 5
gfi-baje 5
1095
5
jeb-bajf 1
jcd-bajf 2
eca-bajf 1
bbgi-bajf 6
bcje-bajf 1
1096
2
cgf-bajg 1
fi-bajg 1
1097
2
bia-bajh 2
hba-bajh 2
1098
2
baje-baji 6
bhf-baji 1
1099
3
ejh-bajj 1
bajf-bajj 6
eci-bajj 2
1100
3
beeg-bbaa 1
ghb-bbaa 1
bcfa-bbaa 7
1101
2
cde-bbab 1
bbfc-bbab 3
1102
4
dce-bbac 6
bejd-bbac 2
fed-bbac 2
iif-bbac 2
1103
2
jbh-bbad 3
bbag-bbad 3
1104
6
bcfc-bbae 1
gid-bbae 1
gc-bbae 5
bgba-bbae 2
eah-bbae 1
hg-bbae 1
1105
2
eff-bbaf 2
hhg-bbaf 1
1106
1
gff-bbag 5
1107
4
cja-bbah 2
fhe-bbah 2
beci-bbah 3
bfjh-bbah 1
1108
3
bhj-bbai 2
bafj-bbai 1
bdch-bbai 1
1109
1
ich-bbaj 2
1110
5
hdb-bbba 6
hde-bbba 1
cgd-bbba 2
babb-bbba 1
jid-bbba 2
1111
1
hed-bbbb 2
1113
4
bbh-bbbd 1
bgab-bbbd 3
icb-bbbd 1
baec-bbbd 3
1114
3
bccj-bbbe 6
bcc-bbbe 3
dhj-bbbe 3
1115
3
cef-bbbf 1
gej-bbbf 1
faj-bbbf 1
1116
3
ief-bbbg 3
icb-bbbg 3
baci-bbbg 1
1117
2
bagc-bbbh 2
ehg-bbbh 3
1118
2
bac-bbbi 2
gee-bbbi 1
1119
3
bgdj-bbbj 2
bahe-bbbj 2
big-bbbj 1
1120
2
jcc-bbca 2
bdd-bbca 1
1121
6
jfd-bbcb 2
hih-bbcb 2
ccc-bbcb 1
iee-bbcb 2
fbc-bbcb 1
djj-bbcb 2
1122
2
hbd-bbcc 6
bgf-bbcc 2
1123
3
jjd-bbcd 1
gje-bbcd 2
baii-bbcd 2
1124
2
gde-bbce 2
iff-bbce 2
1125
2
fhc-bbcf 7
bbae-bbcf 1
1126
3
fcg-bbcg 1
bdid-bbcg 2
ccj-bbcg 3
1127
1
icb-bbch 2
1128
2
bie-bbci 1
babh-bbci 2
1129
2
hee-bbcj 2
bbbb-bbcj 1
1130
3
ehh-bbda 1
bbji-bbda 2
jde-bbda 6
1131
5
hjj-bbdb 2
bfdj-bbdb 2
bbf-bbdb 1
ifa-bbdb 5
idc-bbdb 5
1132
1
jh-bbdc 1
1133
5
bci-bbdd 5
gid-bbdd 2
eii-bbdd 2
fgh-bbdd 1
beb-bbdd 2
1134
1
jif-bbde 5
1135
3
gbi-bbdf 3
gbc-bbdf 1
baed-bbdf 2
1136
3
bgdc-bbdg 3
bid-bbdg 1
bhc-bbdg 2
1137
3
bcjd-bbdh 2
ghb-bbdh 3
eef-bbdh 1
1138
3
bcba-bbdi 1
baee-bbdi 2
hbh-bbdi 5
1139
1
ghi-bbdj 1
1140
3
dfh-bbea 1
cga-bbea 1
df-bbea 2
1141
5
bbde-bbeb 3
bffc-bbeb 1
ji-bbeb 2
ihd-bbeb 6
bbae-bbeb 5
1142
2
cai-bbec 1
bcie-bbec 5
1143
1
jc-bbed 1
1144
2
bdee-bbee 3
gcj-bbee 1
1145
4
fjf-bbef 1
fjb-bbef 5
badd-bbef 2
ce-bbef 1
1146
3
eca-bbeg 2
bgbc-bbeg 1
bcjg-bbeg 2
1147
2
ghj-bbeh 1
eg-bbeh 3
1148
2
eif-bbei 2
gej-bbei 2
1149
3
fci-bbej 3
fja-bbej 3
bcbb-bbej 6
1150
2
jf-bbfa 1
bacc-bbfa 3
1151
5
fgd-bbfb 1
ghj-bbfb 1
bdah-bbfb 2
baji-bbfb 5
bbgg-bbfb 3
1152
2
ibh-bbfc 5
bfej-bbfc 1
1153
4
eaa-bbfd 3
bdcj-bbfd 2
bdje-bbfd 1
ebc-bbfd 1
1154
2
chg-bbfe 1
bbgi-bbfe 3
1155
6
hg-bbff 2
jig-bbff 1
fcc-bbff 3
bdjd-bbff 3
ihi-bbff 3
dbh-bbff 2
1156
4
eee-bbfg 2
fea-bbfg 2
bfee-bbfg 6
bcjh-bbfg 1
1157
3
gec-bbfh 2
bbjg-bbfh 3
efd-bbfh 1
1158
3
bace-bbfi 1
bfhb-bbfi 3
bbej-bbfi 6
1159
4
babh-bbfj 1
cje-bbfj 1
ifc-bbfj 6
cbc-bbfj 3
1160
2
jbc-bbga 5
eji-bbga 2
1161
4
hi-bbgb 5
iic-bbgb 1
jff-bbgb 2
hgd-bbgb 2
1162
1
bafa-bbgc 3
1163
1
bgag-bbgd 3
1164
4
ddd-bbge 1
ihg-bbge 1
eb-bbge 3
bbff-bbge 3
1165
1
fcj-bbgf 1
1166
4
bdai-bbgg 2
gfh-bbgg 1
ca-bbgg 1
bcde-bbgg 2
1167
1
bbei-bbgh 2
1168
4
jgi-bbgi 6
bdgi-bbgi 1
bfi-bbgi 2
jab-bbgi 1
1169
4
eah-bbgj 3
bbcj-bbgj 1
hjc-bbgj 1
bejh-bbgj 3
1170
2
fbe-bbha 2
begi-bbha 5
1171
2
djd-bbhb 1
iec-bbhb 7
1172
3
bca-bbhc 1
cbh-bbhc 2
jdi-bbhc 1
1173
4
j-bbhd 3
bced-bbhd 2
ece-bbhd 1
bdb-bbhd 3
1174
4
gfe-bbhe 1
id-bbhe 2
bbgb-bbhe 3
fh-bbhe 1
1175
3
baif-bbhf 2
dia-bbhf 7
bfec-bbhf 1
1177
2
beee-bbhh 7
bcjf-bbhh 2
1178
2
hgi-bbhi 3
bfge-bbhi 1
1179
1
c-bbhj 1
1180
3
ij-bbia 2
edb-bbia 2
ei-bbia 2
1181
1
bdi-bbib 5
1182
2
befc-bbic 1
iab-bbic 6
1183
1
bbdd-bbid 3
1184
3
def-bbie 2
dee-bbie 2
bbhj-bbie 1
1185
2
bij-bbif 1
dcj-bbif 3
1186
1
cig-bbig 1
1187
2
gc-bbih 3
bfd-bbih 1
1188
2
bfgf-bbii 7
jhc-bbii 1
1189
3
beci-bbij 1
bbdf-bbij 3
cdd-bbij 1
1190
2
bacb-bbja 3
fec-bbja 6
1191
2
ffj-bbjb 1
gje-bbjb 1
1192
3
bbha-bbjc 1
ii-bbjc 2
bhc-bbjc 1
1193
1
jig-bbjd 1
1194
1
cbd-bbje 5
1195
4
dji-bbjf 1
haj-bbjf 6
fcj-bbjf 1
jbg-bbjf 3
1196
3
bagj-bbjg 6
hjb-bbjg 1
bbfe-bbjg 3
1197
2
jih-bbjh 1
bcjb-bbjh 3
1198
3
bch-bbji 2
hhi-bbji 2
ijh-bbji 2
1199
1
cig-bbjj 1
1200
2
bbie-bcaa 1
bgb-bcaa 3
1201
4
jjj-bcab 1
gce-bcab 1
dfi-bcab 1
bchi-bcab 1
1202
3
had-bcac 1
fa-bcac 3
hac-bcac 2
1203
3
bdf-bcad 3
bgcb-bcad 5
hcd-bcad 1
1204
2
ibg-bcae 3
bdaj-bcae 2
1205
3
bbha-bcaf 3
jh-bcaf 1
bcda-bcaf 6
1206
2
babb-bcag 1
bgch-bcag 3
1207
1
eed-bcah 9
1208
1
bbcj-bcai 2
1209
1
bbji-bcaj 3
1210
2
gfc-bcba 1
ejb-bcba 1
1211
3
bdbj-bcbb 3
die-bcbb 5
hag-bcbb 2
1212
5
dbe-bcbc 2
bbai-bcbc 2
bcij-bcbc 1
bafj-bcbc 5
ef-bcbc 2
1213
1
baca-bcbd 1
1214
2
gda-bcbe 2
bdd-bcbe 3
1215
2
igc-bcbf 1
bged-bcbf 2
1216
3
dbh-bcbg 1
iea-bcbg 5
behc-bcbg 2
1217
1
bhg-bcbh 1
1218
3
jcf-bcbi 1
jdd-bcbi 2
bfcf-bcbi 1
1219
3
hgc-bcbj 1
hjj-bcbj 1
bcch-bcbj 1
1220
4
behj-bcca 1
jfe-bcca 7
fb-bcca 1
bdhj-bcca 1
1221
3
egb-bccb 3
cid-bccb 3
bcag-bccb 1
1222
1
edj-bccc 1
1223
3
bfed-bccd 6
ced-bccd 2
behg-bccd 3
1224
2
iib-bcce 1
eci-bcce 2
1225
2
bajb-bccf 2
bfhd-bccf 6
1226
2
begg-bccg 3
badf-bccg 2
1227
1
hjg-bcch 1
1228
2
hjd-bcci 9
bcae-bcci 3
1229
6
dci-bccj 1
cfg-bccj 3
bdeb-bccj 1
bg-bccj 2
hci-bccj 3
gbe-bccj 5
1230
3
dh-bcda 5
beii-bcda 1
ijd-bcda 3
1231
3
bbeb-bcdb 7
baci-bcdb 2
bddd-bcdb 1
1232
4
bfga-bcdc 1
bcj-bcdc 2
bccd-bcdc 6
ghb-bcdc 1
1233
3
bbfh-bcdd 2
bagh-bcdd 3
bdid-bcdd 2
1234
5
cba-bcde 1
baji-bcde 2
bcha-bcde 1
gic-bcde 1
beje-bcde 2
1235
1
bbef-bcdf 6
1236
3
chc-bcdg 3
hjc-bcdg 5
jje-bcdg 2
1237
2
bchf-bcdh 1
faf-bcdh 2
1238
3
hee-bcdi 3
cfg-bcdi 3
becb-bcdi 1
1239
1
fdb-bcdj 7
1240
1
becb-bcea 3
1241
2
bfcf-bceb 1
idj-bceb 2
1242
1
dgj-bcec 1
1243
1
bcjd-bced 2
1244
6
bdja-bcee 1
gdf-bcee 1
ffd-bcee 1
ejh-bcee 1
iai-bcee 1
bdca-bcee 1
1245
2
fbb-bcef 1
fbj-bcef 3
1246
1
cca-bceg 1
1247
4
bbdf-bceh 2
bge-bceh 1
fab-bceh 1
bdae-bceh 2
1248
1
bci-bcei 2
1249
3
gif-bcej 1
jfh-bcej 2
ef-bcej 1
1250
2
jfh-bcfa 7
djh-bcfa 2
1252
2
jbj-bcfc 1
cig-bcfc 1
1253
3
idg-bcfd 3
jeh-bcfd 1
beie-bcfd 1
1254
1
jh-bcfe 2
1255
4
hfh-bcff 2
begg-bcff 3
ddd-bcff 1
iie-bcff 2
1256
2
fjj-bcfg 2
bcje-bcfg 1
1257
1
egd-bcfh 2
1258
1
ihe-bcfi 2
1259
4
bchb-bcfj 5
jii-bcfj 1
ibc-bcfj 1
cig-bcfj 1
1260
1
ghc-bcga 1
1261
2
jae-bcgb 3
eai-bcgb 5
1262
2
bahc-bcgc 1
beih-bcgc 2
1263
1
gba-bcgd 1
1264
3
baih-bcge 2
bddi-bcge 1
bgh-bcge 1
1265
1
bbga-bcgf 3
1266
2
bfhf-bcgg 7
beej-bcgg 1
1267
2
cbj-bcgh 1
bdjg-bcgh 3
1268
4
fca-bcgi 3
hce-bcgi 3
bge-bcgi 2
bfh-bcgi 1
1269
3
beae-bcgj 3
bdbg-bcgj 3
bfci-bcgj 2
1270
2
dgg-bcha 1
deh-bcha 1
1271
2
hhd-bchb 2
bdfj-bchb 5
1272
2
bdb-bchc 1
cej-bchc 3
1273
2
jbd-bchd 3
bdaf-bchd 3
1274
2
gcd-bche 2
becg-bche 2
1275
2
bfag-bchf 5
hdj-bchf 2
1276
4
hhj-bchg 3
bebi-bchg 5
hga-bchg 3
idc-bchg 1
1277
5
cjb-bchh 1
bbij-bchh 2
bcjb-bchh 1
hhi-bchh 2
bcjj-bchh 3
1278
2
bcdj-bchi 2
ifh-bchi 1
1279
1
jcd-bchj 3
1280
5
bgec-bcia 2
hhg-bcia 1
hid-bcia 1
baid-bcia 1
ibc-bcia 1
1281
4
bje-bcib 3
bdcc-bcib 1
dde-bcib 2
bfgd-bcib 3
1283
1
bede-bcid 1
1284
3
bebd-bcie 1
bbgh-bcie 2
eic-bcie 5
1285
2
jhh-bcif 1
bdjb-bcif 1
1286
1
fae-bcig 5
1287
1
cae-bcih 3
1288
3
bafh-bcii 1
jeh-bcii 2
cga-bcii 2
1289
1
ebd-bcij 2
1290
3
ica-bcja 2
hhd-bcja 5
bbfi-bcja 3
1291
2
dba-bcjb 3
bcaa-bcjb 2
1292
2
bbdg-bcjc 1
bbaf-bcjc 1
1293
1
hdf-bcjd 3
1294
1
bbfh-bcje 2
1295
4
bedc-bcjf 2
dde-bcjf 3
fda-bcjf 1
bdjc-bcjf 3
1296
2
eii-bcjg 2
jce-bcjg 1
1297
1
dch-bcjh 1
1298
2
ida-bcji 2
dg-bcji 1
1299
2
bfgi-bcjj 2
fig-bcjj 2
1300
3
edh-bdaa 3
gcj-bdaa 2
eba-bdaa 1
1301
2
bdib-bdab 2
iji-bdab 2
1302
2
gba-bdac 2
cgb-bdac 3
1303
3
jdi-bdad 1
dja-bdad 1
ch-bdad 1
1304
2
bbif-bdae 3
bahi-bdae 3
1305
1
ga-bdaf 3
1306
1
badg-bdag 1
1307
2
beeg-bdah 1
ibd-bdah 1
1308
2
baij-bdai 2
bajh-bdai 2
1309
2
je-bdaj 2
hed-bdaj 2
1310
1
bbch-bdba 2
1311
1
jeh-bdbb 1
1312
1
bcgf-bdbc 1
1314
1
hh-bdbe 2
1315
1
hf-bdbf 1
1316
3
hdj-bdbg 3
ddc-bdbg 3
bfii-bdbg 3
1317
1
jhg-bdbh 3
1318
2
bfbc-bdbi 1
dbc-bdbi 2
1319
4
jfa-bdbj 5
bbci-bdbj 2
gid-bdbj 6
dhe-bdbj 3
1320
1
fej-bdca 1
1321
2
cii-bdcb 2
ibj-bdcb 3
1322
2
iig-bdcc 2
bdhf-bdcc 6
1323
2
bbcb-bdcd 2
bdgd-bdcd 2
1324
1
jfc-bdce 2
1325
1
faa-bdcf 2
1326
1
bce-bdcg 3
1327
2
cac-bdch 3
hgc-bdch 5
1328
2
efh-bdci 3
ci-bdci 2
1329
2
jjc-bdcj 5
feb-bdcj 5
1330
2
bebj-bdda 1
efh-bdda 3
1331
1
bbbg-bddb 1
1333
2
daa-bddd 1
bcbf-bddd 2
1334
2
bid-bdde 1
jif-bdde 2
1335
3
gig-bddf 1
bbcc-bddf 1
bbbg-bddf 1
1336
1
badj-bddg 2
1337
1
bffa-bddh 2
1338
1
fjg-bddi 2
1339
3
bcaf-bddj 6
bj-bddj 1
bbbe-bddj 6
1340
1
dc-bdea 6
1341
2
bdif-bdeb 3
jaf-bdeb 2
1342
4
ida-bdec 2
bfeg-bdec 1
bfaf-bdec 6
cca-bdec 1
1343
2
befd-bded 3
bbbi-bded 1
1344
3
cgc-bdee 1
bcie-bdee 2
gii-bdee 3
1345
2
bbeg-bdef 2
hbe-bdef 5
1346
3
bgfb-bdeg 1
iai-bdeg 1
hdh-bdeg 1
1347
2
ecj-bdeh 1
cfc-bdeh 1
1348
1
bccd-bdei 2
1349
2
bfaa-bdej 2
jag-bdej 3
1350
3
bje-bdfa 2
hdb-bdfa 3
jjf-bdfa 1
1351
2
ijg-bdfb 5
icf-bdfb 1
1352
1
hdc-bdfc 1
1353
2
bec-bdfd 3
efb-bdfd 2
1354
2
gdf-bdfe 5
bfeg-bdfe 3
1355
1
jga-bdff 6
1356
2
bdic-bdfg 2
bib-bdfg 1
1357
2
bacc-bdfh 3
bege-bdfh 2
1358
2
jcf-bdfi 2
becc-bdfi 7
1359
3
cdf-bdfj 1
hae-bdfj 7
bbjf-bdfj 3
1360
4
begc-bdga 2
ihf-bdga 5
ehh-bdga 2
bafa-bdga 3
1361
3
bead-bdgb 6
fca-bdgb 1
hig-bdgb 2
1362
2
eba-bdgc 6
bcbd-bdgc 1
1363
2
gga-bdgd 1
gbc-bdgd 3
1364
1
baej-bdge 10
1365
3
fcc-bdgf 3
bfbe-bdgf 6
gdb-bdgf 1
1366
1
fbh-bdgg 2
1367
2
ghj-bdgh 2
eea-bdgh 1
1368
2
bdj-bdgi 5
bdjb-bdgi 3
1369
2
bgdi-bdgj 2
hhh-bdgj 1
1370
3
daj-bdha 1
gfj-bdha 1
behi-bdha 1
1371
2
hbh-bdhb 5
haf-bdhb 2
1372
2
bahg-bdhc 9
jei-bdhc 1
1373
2
bcbg-bdhd 5
bae-bdhd 2
1374
4
jjj-bdhe 3
baia-bdhe 1
bagb-bdhe 7
ecc-bdhe 2
1375
2
bfae-bdhf 6
bcdh-bdhf 2
1376
1
efd-bdhg 2
1377
1
bdfd-bdhh 3
1378
3
ccf-bdhi 7
ihe-bdhi 2
hb-bdhi 2
1379
1
iah-bdhj 1
1380
2
jgg-bdia 3
bgff-bdia 2
1381
1
bcfi-bdib 2
1382
1
hhg-bdic 2
1383
1
beh-bdid 3
1384
1
igc-bdie 2
1385
2
fgc-bdif 2
f-bdif 2
1386
2
bdge-bdig 10
bajc-bdig 1
1387
1
ijf-bdih 1
1388
2
cch-bdii 3
fbg-bdii 1
1389
1
fbg-bdij 1
1390
2
bbhb-bdja 6
bdeb-bdja 1
1391
1
bchd-bdjb 3
1392
2
bfbb-bdjc 3
ifh-bdjc 2
1393
1
eca-bdjd 3
1394
3
cge-bdje 1
bacj-bdje 2
bbjb-bdje 1
1395
1
jig-bdjf 3
1396
1
bdef-bdjg 3
1397
2
baj-bdjh 1
bfdf-bdjh 2
1398
2
bej-bdji 1
egb-bdji 2
1399
2
cb-bdjj 1
bccf-bdjj 6
1400
2
bcfj-beaa 1
eeb-beaa 1
1401
2
baai-beab 1
bdde-beab 2
1403
2
bib-bead 6
bafg-bead 3
1404
1
bdch-beae 3
1405
1
geb-beaf 1
1406
1
cci-beag 3
1407
3
bgfc-beah 3
jie-beah 1
bche-beah 1
1408
1
ida-beai 3
1409
2
bcea-beaj 1
dea-beaj 5
1410
3
bfg-beba 2
bbf-beba 5
bbcb-beba 3
1411
1
bgf-bebb 1
1412
1
bbah-bebc 1
1413
2
bejj-bebd 2
babc-bebd 1
1414
1
bccd-bebe 3
1415
2
ghb-bebf 2
bbfj-bebf 7
1416
1
idj-bebg 1
1417
2
dag-bebh 1
bbgc-bebh 1
1418
1
fad-bebi 6
1419
1
bbec-bebj 2
1420
2
jjf-beca 2
ddg-beca 1
1421
3
bfbj-becb 3
jed-becb 1
bcg-becb 1
1422
2
bcc-becc 3
haf-becc 7
1423
2
bbii-becd 6
fba-becd 5
1424
1
fii-bece 2
1425
2
fed-becf 1
hce-becf 2
1426
1
bagi-becg 2
1427
1
dfj-bech 1
1428
1
bbgj-beci 3
1429
2
bdbi-becj 1
hec-becj 5
1430
3
bfhh-beda 6
bc-beda 2
cbd-beda 6
1431
1
bebd-bedb 2
1432
2
baic-bedc 1
bfaj-bedc 2
1433
1
ceg-bedd 2
1434
2
bbda-bede 6
hf-bede 2
1435
2
djf-bedf 1
ebh-bedf 6
1436
2
gfg-bedg 1
jbg-bedg 3
1437
2
baha-bedh 5
bgai-bedh 5
1438
2
iib-bedi 5
bfba-bedi 1
1439
1
igd-bedj 2
1441
2
bbee-beeb 2
hcf-beeb 5
1442
1
jba-beec 2
1443
3
becd-beed 6
bfih-beed 5
dgj-beed 1
1444
2
hhc-beee 3
eff-beee 7
1445
2
icf-beef 5
hhf-beef 2
1446
3
befc-beeg 1
bdeb-beeg 3
he-beeg 3
1447
1
bdgc-beeh 6
1448
1
bdcg-beei 2
1449
1
cge-beej 1
1450
2
cbc-befa 6
ebe-befa 2
1451
1
babd-befb 3
1452
1
bchf-befc 1
1453
3
dci-befd 2
chj-befd 1
iia-befd 3
1454
1
fif-befe 1
1455
2
fid-beff 7
hc-beff 1
1456
1
bah-befg 3
1457
1
heh-befh 1
1458
1
bahf-befi 1
1459
1
bdgc-befj 3
1460
1
gca-bega 2
1461
1
iie-begb 2
1462
2
bgad-begc 1
ghf-begc 1
1463
1
bdgi-begd 6
1464
2
babb-bege 2
bdci-bege 2
1465
1
dfc-begf 1
1466
2
bfai-begg 2
ifb-begg 5
1467
1
eac-begh 1
1468
1
cff-begi 5
1469
2
eef-begj 1
bbfb-begj 5
1470
3
bebd-beha 1
cji-beha 2
hcj-beha 3
1471
1
bfdh-behb 6
1472
1
ifa-behc 2
1473
1
eda-behd 1
1474
3
baja-behe 2
bgaa-behe 3
ihd-behe 2
1475
1
hdf-behf 2
1476
1
iei-behg 5
1477
1
bcgg-behh 7
1478
2
bjh-behi 2
bgde-behi 5
1479
3
dbd-behj 1
ihb-behj 1
dcd-behj 1
1480
1
ffd-beia 1
1481
1
bdaj-beib 1
1482
3
bbb-beic 2
dg-beic 5
ec-beic 2
1483
2
bdje-beid 2
iai-beid 3
1484
1
cgc-beie 1
1485
3
cii-beif 2
gab-beif 7
hfb-beif 2
1486
2
baf-beig 1
bedd-beig 1
1487
2
dcc-beih 3
ijd-beih 7
1488
1
cbe-beii 1
1489
2
che-beij 1
bah-beij 3
1490
1
cid-beja 1
1491
1
bace-bejb 2
1493
1
badc-bejd 3
1494
1
baag-beje 2
1495
1
jhi-bejf 2
1496
2
bcag-bejg 3
cha-bejg 2
1497
1
bdaa-bejh 3
1498
2
dcf-beji 2
ifa-beji 2
1499
1
cdg-bejj 2
1500
2
bhf-bfaa 1
ccd-bfaa 2
1501
1
fbi-bfab 1
1503
1
jhc-bfad 2
1504
3
bfah-bfae 5
bai-bfae 1
ecc-bfae 5
1505
2
bedh-bfaf 6
hbb-bfaf 1
1506
2
bdad-bfag 2
jai-bfag 5
1507
1
jbf-bfah 5
1508
1
bcaj-bfai 2
1509
1
bcjd-bfaj 2
1510
1
bdgg-bfba 2
1511
1
hda-bfbb 3
1512
1
ijd-bfbc 2
1513
3
fia-bfbd 2
bbjd-bfbd 1
dcg-bfbd 2
1514
1
behh-bfbe 6
1515
2
bdga-bfbf 6
efe-bfbf 7
1516
1
hih-bfbg 3
1518
1
jjc-bfbi 1
1519
1
beif-bfbj 3
1520
1
ghc-bfca 5
1521
3
gaj-bfcb 7
bbba-bfcb 5
gfa-bfcb 1
1522
1
gga-bfcc 2
1523
3
ggc-bfcd 2
bcdc-bfcd 6
bdbj-bfcd 6
1524
1
jh-bfce 2
1525
1
bca-bfcf 2
1526
3
cjc-bfcg 5
bgdj-bfcg 3
bfgg-bfcg 2
1527
1
bafe-bfch 3
1528
1
fjb-bfci 2
1529
2
dif-bfcj 2
gh-bfcj 2
1530
2
baai-bfda 3
bgce-bfda 1
1531
1
iih-bfdb 2
1532
1
bfbc-bfdc 1
1533
1
bcgh-bfdd 1
1534
1
jgf-bfde 5
1535
1
ddf-bfdf 2
1536
1
bdfi-bfdg 7
1537
1
bdec-bfdh 6
1538
2
fgc-bfdi 3
ihc-bfdi 1
1539
2
bddd-bfdj 2
dgg-bfdj 1
1540
1
jdg-bfea 2
1541
1
ggf-bfeb 3
1542
2
bdge-bfec 1
edg-bfec 1
1543
2
iia-bfed 7
iea-bfed 7
1544
2
fhi-bfee 5
dae-bfee 5
1545
4
ied-bfef 5
bgda-bfef 1
bgaf-bfef 1
faa-bfef 2
1546
1
dfb-bfeg 3
1547
1
fdc-bfeh 2
1548
1
cbf-bfei 1
1549
1
bdia-bfej 1
1550
1
iab-bffa 1
1551
1
bda-bffb 2
1552
1
iai-bffc 1
1553
1
egi-bffd 1
1554
1
jai-bffe 1
1555
1
becg-bfff 2
1556
1
gci-bffg 3
1557
1
ghi-bffh 3
1558
1
ed-bffi 2
1559
1
eda-bffj 3
1560
2
bfj-bfga 1
dcg-bfga 1
1561
2
bcfj-bfgb 3
beif-bfgb 7
1562
1
bdac-bfgc 2
1563
1
ihj-bfgd 3
1564
1
chj-bfge 1
1565
2
bgga-bfgf 7
eig-bfgf 1
1566
1
ec-bfgg 2
1567
1
bbie-bfgh 1
1568
3
fea-bfgi 2
bgee-bfgi 1
bgej-bfgi 6
1570
1
cga-bfha 2
1571
1
bhg-bfhb 3
1572
1
dgd-bfhc 2
1573
1
bdgb-bfhd 7
1574
1
bfi-bfhe 9
1575
2
jjj-bfhf 7
ded-bfhf 2
1576
2
ibi-bfhg 3
bfhi-bfhg 5
1577
1
ibh-bfhh 6
1578
1
ice-bfhi 7
1579
2
gih-bfhj 1
bejj-bfhj 2
1580
1
df-bfia 3
1581
1
bdca-bfib 1
1582
2
bgfg-bfic 2
igc-bfic 2
1583
1
hfa-bfid 2
1584
1
ceh-bfie 1
1585
2
caa-bfif 1
dfi-bfif 7
1587
1
cif-bfih 5
1588
2
edc-bfii 1
hjg-bfii 2
1589
1
gih-bfij 2
1590
1
bie-bfja 2
1591
1
icj-bfjb 2
1592
1
bej-bfjc 3
1593
1
bajd-bfjd 2
1594
1
bfba-bfje 2
1595
1
cdg-bfjf 5
1596
1
bdej-bfjg 3
1597
1
bcga-bfjh 1
1598
1
bebd-bfji 1
1599
1
hhg-bfjj 2
1600
1
bcdd-bgaa 3
1601
1
fga-bgab 3
1602
1
babg-bgac 3
1603
1
bdba-bgad 1
1604
1
bajd-bgae 3
1605
1
beab-bgaf 2
1606
1
bed-bgag 3
1607
1
bdhi-bgah 1
1608
1
baji-bgai 5
1609
1
egb-bgaj 3
1610
1
ddd-bgba 2
1611
1
dib-bgbb 2
1612
1
bba-bgbc 1
1613
2
bfje-bgbd 2
bfb-bgbd 1
1614
1
bfhe-bgbe 7
1615
1
bbfa-bgbf 1
1616
1
dff-bgbg 3
1617
2
ece-bgbh 1
bgfh-bgbh 2
1618
1
bfjc-bgbi 2
1619
1
cbj-bgbj 2
1620
1
hjh-bgca 1
1621
1
icd-bgcb 5
1622
2
dga-bgcc 5
bdbe-bgcc 1
1624
1
bacd-bgce 1
1625
1
cib-bgcf 5
1626
1
cba-bgcg 6
1627
1
cga-bgch 3
1628
2
bda-bgci 3
hje-bgci 7
1629
1
beeg-bgcj 5
1630
1
bcai-bgda 2
1631
1
jdd-bgdb 2
1632
1
gbb-bgdc 3
1633
3
ede-bgdd 5
bhf-bgdd 1
bffd-bgdd 1
1634
1
beic-bgde 5
1635
1
bbia-bgdf 2
1636
1
baf-bgdg 2
1637
1
hhh-bgdh 1
1638
2
jdi-bgdi 1
bach-bgdi 1
1639
1
jdb-bgdj 5
1640
1
bcia-bgea 2
1641
1
ega-bgeb 5
1642
2
bacg-bgec 1
djd-bgec 2
1643
1
behi-bged 2
1644
1
hjf-bgee 1
1645
1
fed-bgef 2
1646
1
baca-bgeg 2
1647
1
bece-bgeh 1
1648
1
bgca-bgei 1
1649
1
jej-bgej 6
1650
1
bddj-bgfa 7
1651
1
bhh-bgfb 1
1652
1
bfjg-bgfc 3
1653
2
gif-bgfd 7
ddb-bgfd 1
1654
1
bfcf-bgfe 1
1655
1
bcgh-bgff 2
1656
1
bce-bgfg 2
1657
1
bgbi-bgfh 2
1658
1
bie-bgfi 1
1659
1
eef-bgfj 3
1660
1
bdhi-bgga 7
1661
1
bdhg-bggb 2
