4
5
9 5 4
14 5 4 5
23 5 4 5 5 4
37  5 4 5 5 4  5 4 5
60 5 4 5 5 4  5 4 5 5 4 5 5 4


cbbc
abacb
abacbcbbc
abacbcbbcabacb
abacbcbbcabacbabacbcbbc
abacbcbbcabacbabacbcbbcabacbcbbcabacb

calculer les tailles de chaque step jusqua que ca depasse le nombre voulue
soustraire a n les tailles tant que possible 
calculer pour le reste 

5     5 3 
-2    
-2    3
0     3 
3
-3    0
2     5

------------------------------------------------
[] ajouter les points dans les listes correspondantes  puis avancer d'un
[]
[]
[]
[]
[]
